
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build device adapters for the Protequ Physical Integration Management System.">
      
      
      
        <link rel="canonical" href="https://protequ.github.io/pq-web/docs/concepts/thing-queries/">
      
      
        <link rel="prev" href="../tcp-transport/">
      
      
        <link rel="next" href="../things/">
      
      
        
      
      
      <link rel="icon" href="../../assets/pq-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Thing Queries - Protequ Adapter Developer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thing-queries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-header__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Protequ Adapter Developer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thing Queries
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-nav__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    Protequ Adapter Developer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protequ Adapter Developer Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-step-by-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step-by-Step Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GETTING-STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapter-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PACS Adapter Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definition-of-done/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition Of Done
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Adapter Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Modeling Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../archetypes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Archetypes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archetypes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/cctv-nvr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCTV / NVR Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/gateway-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/generated-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated-Only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/http-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/native-sdk-shared-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native SDK With Shared Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/tcp-request-reply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP Request-Reply Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-control-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access-Control Assembly (Doors, Readers, Relays, Contacts, REX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../card-wire-bit-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Card Wire Bit-Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communication-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication Layer Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../device-timestamps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Timestamps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../door-behavior-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Behavior Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-intercepting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Intercepting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../framework-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistent-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tcp-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Thing Queries
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Thing Queries
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-you-need-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        When You Need This
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descendants-entire-subtree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descendants -- entire subtree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-immediate-children-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct -- immediate children only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siblings-same-parent-excluding-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        Siblings -- same parent, excluding self
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-entire-adapter-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        All -- entire adapter tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-matched" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Matched
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-is-lazy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation Is Lazy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combine-with-linq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combine with LINQ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-queries-in-one-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple queries in one class
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-expecting-self-in-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Expecting self in results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-caching-enumeration-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Caching enumeration results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../video-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/http-streaming-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Streaming Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/minimal-generated-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Generated Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../patterns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/01-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 1: Access Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/02-event-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 2: Event Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/03-connection-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 3: Connection Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/04-command-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 4: Command Handling (Typed Commands)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/05-custom-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 5: Custom Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/06-shared-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 6: Shared Resources with ISharedResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/07-address-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 7: Address Resolution and Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/08-biometric-enrollment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 8: Biometric Enrollment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/09-event-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 9: Event Publishing Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/10-error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 10: Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/11-testing-without-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 11: Testing Without Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/12-status-polling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 12: Status Polling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/13-optimistic-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 13: Optimistic Command Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/14-device-config-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 14: Device Configuration Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/15-enrollment-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 15: Enrollment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/16-video-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 16: Video Event Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/17-event-replay-deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 17: Event Replay Deduplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/18-protocol-sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 18: Multi-Step Protocol Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/19-stream-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 19: Stream Registration &amp; Reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/event-mapping-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Mapping Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capabilities-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Coverage (capabilities-coverage.yaml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capability-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Capability Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/function-call-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Call Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generated-code-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Code API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yaml-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Property Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15_9" >
        
          
          <label class="md-nav__link" for="__nav_15_9" id="__nav_15_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_15_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessSynchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/antipassback-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AntipassbackSynchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/connection-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConnectionBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/door/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-control-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireControlOutput
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireDetector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePanel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireRouting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireSounder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/history-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HistoryPoll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/intrusion-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntrusionDetector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/security-keypad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityKeypad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/sounder-supervision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SounderSupervision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sounder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/status-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatusPoll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/tamper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tamper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/time-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TimeSynchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_16" id="__nav_16_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/00-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World: Minimal Modern Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-yaml-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Configuration: Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-event-flow-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Event Flow Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Credential Synchronization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-you-need-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        When You Need This
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descendants-entire-subtree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descendants -- entire subtree
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-immediate-children-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct -- immediate children only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siblings-same-parent-excluding-self" class="md-nav__link">
    <span class="md-ellipsis">
      
        Siblings -- same parent, excluding self
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-entire-adapter-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        All -- entire adapter tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-matched" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Matched
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation-is-lazy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation Is Lazy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combine-with-linq" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combine with LINQ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-queries-in-one-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple queries in one class
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-expecting-self-in-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Expecting self in results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-caching-enumeration-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Caching enumeration results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="thing-queries">Thing Queries<a class="headerlink" href="#thing-queries" title="Permanent link">&para;</a></h1>
<p>Query the Thing tree to find other Things and Functions relative to your position in the hierarchy.</p>
<hr />
<h2 id="when-you-need-this">When You Need This<a class="headerlink" href="#when-you-need-this" title="Permanent link">&para;</a></h2>
<ul>
<li>Your Function needs to coordinate with other Things (e.g., panel locks all doors)</li>
<li>Your command handler needs to find related devices (e.g., find all readers under a door)</li>
<li>You need to discover siblings, descendants, or all devices in the adapter tree</li>
</ul>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../things/">Things</a> - understand the Thing hierarchy</li>
<li><a href="../functions/">Functions</a> - understand what Functions are</li>
</ul>
<hr />
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>Thing Queries let you ask "give me everything matching type T relative to where I am in the tree." The framework resolves these automatically through dependency injection.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Your Thing&#39;s position in the tree
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>determines what each query returns:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>            Adapter (root)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>           /       \
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        Door1      Door2      &lt;-- ISiblings from Door1&#39;s perspective
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        /    \
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    Reader1  REX1             &lt;-- IDirect from Door1&#39;s perspective
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>       |
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    SubDevice                 &lt;-- IDescendants includes everything below
</code></pre></div>
<hr />
<h2 id="query-types">Query Types<a class="headerlink" href="#query-types" title="Permanent link">&para;</a></h2>
<p>Four traversal strategies, each a nested interface inside <code>IThingQuery</code>:</p>
<table>
<thead>
<tr>
<th>Interface</th>
<th>What it returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IThingQuery.IDescendants&lt;T&gt;</code></td>
<td>Entire subtree below you (recursive)</td>
</tr>
<tr>
<td><code>IThingQuery.IDirect&lt;T&gt;</code></td>
<td>Only immediate children</td>
</tr>
<tr>
<td><code>IThingQuery.ISiblings&lt;T&gt;</code></td>
<td>Other children of your parent</td>
</tr>
<tr>
<td><code>IThingQuery.IAll&lt;T&gt;</code></td>
<td>Entire adapter tree from root</td>
</tr>
</tbody>
</table>
<p>All four implement <code>IEnumerable&lt;T&gt;</code> -- use them directly in <code>foreach</code> or with LINQ.</p>
<hr />
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>Request any query as a constructor parameter. The framework injects it automatically, scoped to the requesting Thing.</p>
<h3 id="descendants-entire-subtree">Descendants -- entire subtree<a class="headerlink" href="#descendants-entire-subtree" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nf">PanelFunction</span><span class="p">(</span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IDescendants</span><span class="o">&lt;</span><span class="n">DoorFunction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">doors</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">LockdownAll</span><span class="p">()</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">        </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">door</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">doors</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">            </span><span class="n">door</span><span class="p">.</span><span class="n">Lock</span><span class="p">();</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>        Panel  &lt;-- you are here
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>       /      \
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    Door1     Door2
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    |    \       |
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  Reader  REX  Reader
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>IDescendants&lt;DoorFunction&gt; returns:
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  Door1&#39;s DoorFunction, Door2&#39;s DoorFunction
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  (everything below Panel that matches)
</code></pre></div>
<h3 id="direct-immediate-children-only">Direct -- immediate children only<a class="headerlink" href="#direct-immediate-children-only" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nf">DoorController</span><span class="p">(</span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IDirect</span><span class="o">&lt;</span><span class="n">ReaderFunction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">readers</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">HasMultipleReaders</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">readers</span><span class="p">.</span><span class="n">Count</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>        Door  &lt;-- you are here
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>       /    \
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>   Reader1  REX       &lt;-- IDirect searches here
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>      |
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>   SubDevice           &lt;-- NOT included (not direct child)
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>IDirect&lt;ReaderFunction&gt; returns:
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  Reader1&#39;s ReaderFunction only
</code></pre></div>
<h3 id="siblings-same-parent-excluding-self">Siblings -- same parent, excluding self<a class="headerlink" href="#siblings-same-parent-excluding-self" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nf">DoorFunction</span><span class="p">(</span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">ISiblings</span><span class="o">&lt;</span><span class="n">DoorFunction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">otherDoors</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">InterlockCheck</span><span class="p">()</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="c1">// ensure no sibling door is open before unlocking</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">otherDoors</span><span class="p">.</span><span class="n">Any</span><span class="p">(</span><span class="n">d</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">IsOpen</span><span class="p">))</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">            </span><span class="k">return</span><span class="p">;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>            Panel
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>           /     \
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>        Door1    Door2    Door3
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>          ^
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>     you are here
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>ISiblings&lt;DoorFunction&gt; returns:
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>  Door2&#39;s DoorFunction, Door3&#39;s DoorFunction
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>  (same parent, excluding yourself)
</code></pre></div>
<h3 id="all-entire-adapter-tree">All -- entire adapter tree<a class="headerlink" href="#all-entire-adapter-tree" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nf">DiagnosticsFunction</span><span class="p">(</span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IAll</span><span class="o">&lt;</span><span class="n">IAccessPoint</span><span class="o">&gt;</span><span class="w"> </span><span class="n">allAccessPoints</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="p">{</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">TotalAccessPoints</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">allAccessPoints</span><span class="p">.</span><span class="n">Count</span><span class="p">();</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>        Adapter (root)
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>       /       \
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    Door1      Door2
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    /    \        |
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a> Reader  REX   Reader
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>IAll&lt;IAccessPoint&gt; returns:
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>  every IAccessPoint in the entire tree
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>  (walks up to root, then traverses everything)
</code></pre></div>
<hr />
<h2 id="what-gets-matched">What Gets Matched<a class="headerlink" href="#what-gets-matched" title="Permanent link">&para;</a></h2>
<p>Queries match both Things and their Functions against type <code>T</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>    Door (Thing)
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>      |-- DoorFunction    &lt;-- matched if T = DoorFunction
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>      |-- ContactSensor   &lt;-- matched if T = ContactSensor
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>      |
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    Reader (Thing)         &lt;-- matched if T = Reader
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>      |-- ReaderFunction   &lt;-- matched if T = ReaderFunction
</code></pre></div>
<p>If you query for an interface, any Thing or Function implementing that interface is returned:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">// returns all Things and Functions implementing IAccessPoint</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IDescendants</span><span class="o">&lt;</span><span class="n">IAccessPoint</span><span class="o">&gt;</span><span class="w"> </span><span class="n">accessPoints</span>
</code></pre></div>
<hr />
<h2 id="evaluation-is-lazy">Evaluation Is Lazy<a class="headerlink" href="#evaluation-is-lazy" title="Permanent link">&para;</a></h2>
<p>Queries evaluate the tree each time you enumerate them. This means:</p>
<ul>
<li>They always reflect the current state of the tree</li>
<li>No stale data if the tree was rebuilt</li>
<li>No upfront cost if you don't enumerate</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nf">PanelFunction</span><span class="p">(</span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IDescendants</span><span class="o">&lt;</span><span class="n">DoorFunction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">doors</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="p">{</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="c1">// tree is traversed each time you iterate</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">CheckAll</span><span class="p">()</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">        </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">door</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">doors</span><span class="p">)</span><span class="w">  </span><span class="c1">// traverses now</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">            </span><span class="n">door</span><span class="p">.</span><span class="n">Check</span><span class="p">();</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">        </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">door</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">doors</span><span class="p">)</span><span class="w">  </span><span class="c1">// traverses again, fresh</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">            </span><span class="n">door</span><span class="p">.</span><span class="n">Report</span><span class="p">();</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="common-patterns">Common Patterns<a class="headerlink" href="#common-patterns" title="Permanent link">&para;</a></h2>
<h3 id="combine-with-linq">Combine with LINQ<a class="headerlink" href="#combine-with-linq" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nf">PanelFunction</span><span class="p">(</span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IDescendants</span><span class="o">&lt;</span><span class="n">DoorFunction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">doors</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="p">{</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">DoorFunction</span><span class="o">?</span><span class="w"> </span><span class="n">FindByName</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">        </span><span class="n">doors</span><span class="p">.</span><span class="n">FirstOrDefault</span><span class="p">(</span><span class="n">d</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">OpenDoorCount</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">        </span><span class="n">doors</span><span class="p">.</span><span class="n">Count</span><span class="p">(</span><span class="n">d</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">IsOpen</span><span class="p">);</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="multiple-queries-in-one-class">Multiple queries in one class<a class="headerlink" href="#multiple-queries-in-one-class" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nf">ZoneController</span><span class="p">(</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IDirect</span><span class="o">&lt;</span><span class="n">DoorFunction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">myDoors</span><span class="p">,</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">ISiblings</span><span class="o">&lt;</span><span class="n">ZoneController</span><span class="o">&gt;</span><span class="w"> </span><span class="n">otherZones</span><span class="p">,</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IAll</span><span class="o">&lt;</span><span class="n">IAccessPoint</span><span class="o">&gt;</span><span class="w"> </span><span class="n">allAccessPoints</span><span class="p">)</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="p">{</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="c1">// use each query for different purposes</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="common-mistakes">Common Mistakes<a class="headerlink" href="#common-mistakes" title="Permanent link">&para;</a></h2>
<h3 id="1-expecting-self-in-results">1. Expecting self in results<a class="headerlink" href="#1-expecting-self-in-results" title="Permanent link">&para;</a></h3>
<p>Queries never include the requesting Thing itself in <code>IDescendants</code> or <code>ISiblings</code>. If you need to include yourself, handle it separately.</p>
<h3 id="2-caching-enumeration-results">2. Caching enumeration results<a class="headerlink" href="#2-caching-enumeration-results" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1">// WRONG - snapshot goes stale if tree rebuilds</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">DoorFunction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">_cached</span><span class="p">;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="k">public</span><span class="w"> </span><span class="nf">MyFunction</span><span class="p">(</span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IDescendants</span><span class="o">&lt;</span><span class="n">DoorFunction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">doors</span><span class="p">)</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="p">{</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="n">_cached</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">doors</span><span class="p">.</span><span class="n">ToList</span><span class="p">();</span><span class="w">  </span><span class="c1">// stale after rebuild</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="p">}</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="c1">// RIGHT - enumerate when needed</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IDescendants</span><span class="o">&lt;</span><span class="n">DoorFunction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">_doors</span><span class="p">;</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="k">public</span><span class="w"> </span><span class="nf">MyFunction</span><span class="p">(</span><span class="n">IThingQuery</span><span class="p">.</span><span class="n">IDescendants</span><span class="o">&lt;</span><span class="n">DoorFunction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">doors</span><span class="p">)</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="p">{</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="w">    </span><span class="n">_doors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">doors</span><span class="p">;</span><span class="w">  </span><span class="c1">// keep the query, enumerate later</span>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="p">}</span>
</code></pre></div>
<hr />
<p><strong>Next:</strong> <a href="../persistent-storage/">Persistent Storage</a> - Storing device-scoped settings</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>