
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build device adapters for the Protequ Physical Integration Management System.">
      
      
      
        <link rel="canonical" href="https://protequ.github.io/pq-web/docs/patterns/19-stream-registration/">
      
      
        <link rel="prev" href="../18-protocol-sequences/">
      
      
        <link rel="next" href="../event-mapping-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/pq-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Pattern 19: Stream Registration & Reconciliation - Protequ Adapter Developer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pattern-19-stream-registration-reconciliation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-header__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Protequ Adapter Developer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pattern 19: Stream Registration &amp; Reconciliation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-nav__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    Protequ Adapter Developer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protequ Adapter Developer Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-step-by-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Step by Step Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Common Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Troubleshooting Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GETTING-STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Adapter Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapter-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PACS Adapter Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definition-of-done/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition Of Done
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Adapter Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Modeling Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archetypes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archetypes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/cctv-nvr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: CCTV / NVR Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/gateway-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Gateway gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/generated-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Generated-Only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/http-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: HTTP Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/native-sdk-shared-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Native SDK With Shared Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/tcp-request-reply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: TCP Request-Reply Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/access-control-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access-Control Assembly (Doors, Readers, Relays, Contacts, REX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/card-wire-bit-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Card Wire Bit-Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/code-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/communication-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication Layer Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/device-timestamps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Timestamps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/door-behavior-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Behavior Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-intercepting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Intercepting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/framework-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/persistent-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tcp-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/thing-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/video-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/http-streaming-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: HTTP Streaming Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/minimal-generated-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: Minimal Generated Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 1: Access Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-event-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 2: Event Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-connection-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 3: Connection Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-command-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 4: Command Handling (Typed Commands)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-custom-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 5: Custom Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-shared-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 6: Shared Resources with ISharedResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-address-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 7: Address Resolution and Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-biometric-enrollment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 8: Biometric Enrollment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-event-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 9: Event Publishing Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 10: Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-testing-without-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 11: Testing Without Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-status-polling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 12: Status Polling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-optimistic-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 13: Optimistic Command Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-device-config-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 14: Device Configuration Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-enrollment-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 15: Enrollment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-video-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 16: Video Event Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-event-replay-deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 17: Event Replay Deduplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-protocol-sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 18: Multi-Step Protocol Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pattern 19: Stream Registration &amp; Reconciliation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 19: Stream Registration &amp; Reconciliation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapter-state-the-stream-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter state: the stream registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adapter state: the stream registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alias-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alias conventions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-how-to-obtain-the-stream-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision: how to obtain the stream source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-rtsp-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-RTSP sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Non-RTSP sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-transcode-constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        The transcode constraint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-preference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost &amp; preference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#only-the-source-building-step-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only the source-building step changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration invariants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registration invariants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-register-on-demand-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Register on demand only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-live-registration-is-idempotent-do-not-guard-on-the-local-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Live registration is idempotent — do not guard on the local registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-snapshot-is-the-only-byte-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Snapshot is the only byte push
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teardown-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teardown invariants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Teardown invariants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-offline-two-independent-paths-same-three-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera offline — two independent paths, same three actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvrroot-disconnect-clear-local-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVR/root disconnect — clear local state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconciliation-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconciliation ownership
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playback-specifics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback specifics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copy-ready-skeleton-synthetic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copy-ready skeleton (synthetic)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invariant-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariant checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-mapping-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Mapping Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capabilities-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Coverage (capabilities-coverage.yaml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capability-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Capability Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/function-call-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Call Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generated-code-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Code API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yaml-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Property Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15_8" >
        
          
          <label class="md-nav__link" for="__nav_15_8" id="__nav_15_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_15_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/antipassback-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AntipassbackSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comm Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/connection-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConnectionBase Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/door/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-control-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireControlOutput Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireDetector Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePanel Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePoint Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireRouting Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireSounder Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/history-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HistoryPoll Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/intrusion-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntrusionDetector Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partition Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/security-keypad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityKeypad Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/sounder-supervision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SounderSupervision Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sounder Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/status-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatusPoll Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/tamper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tamper Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/time-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TimeSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/00-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World: Minimal Modern Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-yaml-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Configuration: Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-event-flow-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Event Flow Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Credential Synchronization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapter-state-the-stream-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter state: the stream registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adapter state: the stream registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alias-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alias conventions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-how-to-obtain-the-stream-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision: how to obtain the stream source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-rtsp-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-RTSP sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Non-RTSP sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-transcode-constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        The transcode constraint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-preference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost &amp; preference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#only-the-source-building-step-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only the source-building step changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration invariants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registration invariants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-register-on-demand-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Register on demand only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-live-registration-is-idempotent-do-not-guard-on-the-local-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Live registration is idempotent — do not guard on the local registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-snapshot-is-the-only-byte-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Snapshot is the only byte push
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teardown-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teardown invariants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Teardown invariants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-offline-two-independent-paths-same-three-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera offline — two independent paths, same three actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvrroot-disconnect-clear-local-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        NVR/root disconnect — clear local state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconciliation-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconciliation ownership
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playback-specifics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback specifics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copy-ready-skeleton-synthetic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copy-ready skeleton (synthetic)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invariant-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariant checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pattern-19-stream-registration-reconciliation">Pattern 19: Stream Registration &amp; Reconciliation<a class="headerlink" href="#pattern-19-stream-registration-reconciliation" title="Permanent link">&para;</a></h1>
<p>CCTV adapters are a <strong>control plane for video</strong>, not a video pipeline. The adapter never
carries video frames. It registers named RTSP sources with the platform stream API (which
proxies to the go2rtc RTSP→WebRTC bridge), tears them down on the right transitions, and
leaves periodic cleanup to the server. This pattern is the authoritative recipe for the
registration + reconciliation lifecycle and the one architectural decision it hinges on:
<strong>how the adapter obtains the RTSP source URL</strong>.</p>
<p>For the underlying model (why go2rtc, alias conventions, the server reconciliation loop) see
<a href="../../concepts/video-streaming/">concepts/video-streaming.md</a>. For the event taxonomy and the
alert+poll duality that drives teardown see <a href="../16-video-events/">patterns/16-video-events.md</a>.
This pattern focuses on the invariants an implementer must get right.</p>
<hr />
<h2 id="the-one-principle">The one principle<a class="headerlink" href="#the-one-principle" title="Permanent link">&para;</a></h2>
<blockquote>
<p>The adapter registers and removes <strong>aliases</strong>. It never streams, transcodes, or proxies
video bytes. The browser connects to go2rtc directly over WebRTC.</p>
</blockquote>
<p>The only byte-upload the adapter ever performs is the <strong>still snapshot</strong> (a single JPEG for a
camera poster) — never a video stream. The source the adapter registers does <strong>not</strong> have to be
RTSP: the bridge can also pull an HTTP <strong>MJPEG</strong> stream or a <strong>JPEG snapshot</strong> URL and transcode
it (see <a href="#non-rtsp-sources">Non-RTSP sources</a>). A device only falls outside this
archetype if it exposes no pullable HTTP/RTSP video endpoint at all.</p>
<hr />
<h2 id="adapter-state-the-stream-registry">Adapter state: the stream registry<a class="headerlink" href="#adapter-state-the-stream-registry" title="Permanent link">&para;</a></h2>
<p>The bridge does not report alias lifecycle back to the adapter, so the adapter keeps its own
record of what it has registered. Model it as a <strong>thread-safe, case-insensitive set of alias
strings</strong>, a single instance shared by the command handlers and the teardown paths.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Add(alias)</code></td>
<td>Record an alias as active after a successful register</td>
</tr>
<tr>
<td><code>Contains(alias)</code></td>
<td>Membership test used by teardown (see the guard rule below)</td>
</tr>
<tr>
<td><code>Remove(alias)</code></td>
<td>Drop an alias after teardown</td>
</tr>
<tr>
<td><code>Clear()</code></td>
<td>Atomically empty the set and <strong>return the removed aliases</strong> (used on disconnect)</td>
</tr>
</tbody>
</table>
<p>It must be safe under concurrent access: registration (command threads), teardown (event
thread + poll thread), and disconnect can all touch it at once. A plain lock around a
<code>HashSet&lt;string&gt;</code> (ordinal-ignore-case) is sufficient — do not assume a single-threaded queue.</p>
<h3 id="alias-conventions">Alias conventions<a class="headerlink" href="#alias-conventions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Stream</th>
<th>Alias</th>
<th>Keyed on</th>
</tr>
</thead>
<tbody>
<tr>
<td>Live</td>
<td><code>cam-{deviceId:N}</code></td>
<td>the channel's PQ device id (GUID, no dashes)</td>
</tr>
<tr>
<td>Playback</td>
<td><code>pb-{transactionId:N}</code></td>
<td>the playback transaction id</td>
</tr>
</tbody>
</table>
<p>Live/snapshot aliases key on the <strong>PQ device id</strong>, not the device's internal channel number.
The device channel number belongs in the RTSP URL, not the alias. Only these two prefixes are
adapter-owned — the server reconciliation loop keys off them, so never invent other prefixes.</p>
<hr />
<h2 id="decision-how-to-obtain-the-stream-source">Decision: how to obtain the stream source<a class="headerlink" href="#decision-how-to-obtain-the-stream-source" title="Permanent link">&para;</a></h2>
<p>The value registered with <code>StreamSource</code> is an opaque <strong>go2rtc source expression</strong> — the server
forwards it to the bridge verbatim (no scheme validation), so RTSP is the common case, not a
requirement. This is the one place CCTV adapters genuinely differ. Pick the strategy that matches
what the device exposes. If the device has <strong>no RTSP endpoint at all</strong>, skip to
<a href="#non-rtsp-sources">Non-RTSP sources</a>.</p>
<table>
<thead>
<tr>
<th></th>
<th>Strategy A — Template-built</th>
<th>Strategy B — Device-provided</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>How</strong></td>
<td>Adapter composes the RTSP URL from a known template for that device family</td>
<td>Adapter asks the device for its own RTSP URI, then injects credentials</td>
</tr>
<tr>
<td><strong>Adapter must know</strong></td>
<td>The device's RTSP path scheme (live path, replay path, substream suffix, time query)</td>
<td>Only the query that returns a URI (e.g. an ONVIF/CGI <code>stream-uri</code> call)</td>
</tr>
<tr>
<td><strong>Credentials</strong></td>
<td>Embedded inline while building the URL</td>
<td>Injected into the returned URI's authority (<code>scheme://user:pass@host:port/...</code>)</td>
</tr>
<tr>
<td><strong>Best when</strong></td>
<td>The RTSP scheme is stable and documented across the firmware you support</td>
<td>The device can report its stream URI (ONVIF <code>GetStreamUri</code>, vendor CGI)</td>
</tr>
<tr>
<td><strong>Risk</strong></td>
<td>Hardcoded paths drift across firmware/models</td>
<td>Must handle both text (<code>URI=...</code>) and JSON (<code>{"URI":"..."}</code>) response shapes</td>
</tr>
</tbody>
</table>
<p><strong>Prefer Strategy B when the device can report its URI</strong> — it does not bake a per-firmware RTSP
path into the adapter. Fall back to Strategy A when the device has no URI query.</p>
<p><strong>Synthetic examples</strong> (paths are illustrative — consult the device's own protocol reference):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Strategy A — build it:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  live:     rtsp://{user}:{pass}@{host}:{rtspPort}/&lt;live-path&gt;/{channel}
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  playback: rtsp://{user}:{pass}@{host}:{rtspPort}/&lt;replay-path&gt;/{channel}?start={t0}&amp;end={t1}
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Strategy B — ask, then inject creds:
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  device returns:  rtsp://{host}:{port}/&lt;device-chosen-path&gt;
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  adapter sends:   rtsp://{user}:{pass}@{host}:{port}/&lt;device-chosen-path&gt;
</code></pre></div>
<blockquote>
<p><strong>Time-format caution (Strategy A playback):</strong> some devices interpret replay timestamps as
<strong>local device time regardless of a trailing <code>Z</code>/UTC marker</strong>. Confirm the semantics against
the device protocol reference; a wrong assumption silently seeks to the wrong moment.</p>
</blockquote>
<hr />
<h2 id="non-rtsp-sources">Non-RTSP sources<a class="headerlink" href="#non-rtsp-sources" title="Permanent link">&para;</a></h2>
<p>Some devices — many VMS platforms and older cameras — expose <strong>no RTSP endpoint</strong>, only an HTTP
<strong>MJPEG</strong> stream or a <strong>JPEG snapshot</strong> URL. (Several VMS platforms expose RTSP only through an
optional ONVIF/RTSP bridge component; without it you get MJPEG/JPEG.) These still fit this
pattern unchanged — because the registered source is just a string the bridge understands, a
non-RTSP device is only a <strong>different source string</strong>, not a different lifecycle.</p>
<h3 id="the-transcode-constraint">The transcode constraint<a class="headerlink" href="#the-transcode-constraint" title="Permanent link">&para;</a></h3>
<p>The browser plays video over <strong>WebRTC</strong>, which carries H.264/VP8/VP9/AV1 — <strong>not</strong> motion-JPEG.
An MJPEG or JPEG source must therefore be <strong>transcoded to H.264</strong> before WebRTC delivery. The
bridge does this with its <code>ffmpeg:</code> source wrapper. A bare MJPEG URL <em>will</em> register, but it will
<strong>not</strong> play over WebRTC without the transcode.</p>
<table>
<thead>
<tr>
<th>Device exposes</th>
<th>Register this source string</th>
<th>Bridge behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>RTSP</td>
<td><code>rtsp://{user}:{pass}@{host}:{port}/&lt;path&gt;</code></td>
<td>Native — no transcode</td>
</tr>
<tr>
<td>HTTP-MJPEG stream (<code>multipart/x-mixed-replace</code>)</td>
<td><code>ffmpeg:http://{user}:{pass}@{host}/&lt;mjpeg-path&gt;#video=h264</code></td>
<td>Pulls the MJPEG stream, transcodes to H.264 for WebRTC</td>
</tr>
<tr>
<td>HTTP-JPEG snapshot (<code>image/jpeg</code>)</td>
<td><code>ffmpeg:http://{user}:{pass}@{host}/&lt;snapshot-path&gt;#video=h264</code></td>
<td>Turns the repeating snapshot into a frame sequence, transcodes to H.264</td>
</tr>
</tbody>
</table>
<p>Add <code>#hardware</code> to the ffmpeg expression to use hardware-accelerated encoding where the bridge
host supports it (e.g. <code>#video=h264#hardware</code>). If the device needs a bearer/session token rather
than basic credentials, fetch it in the adapter and append it as a header on the source
(<code>#header=Authorization: Bearer &lt;token&gt;</code>) or inject it into the URL query.</p>
<h3 id="cost-preference">Cost &amp; preference<a class="headerlink" href="#cost-preference" title="Permanent link">&para;</a></h3>
<p>Transcoding is <strong>not free</strong>: it consumes CPU on the bridge host and adds startup latency versus a
native RTSP pull. <strong>Prefer RTSP</strong> whenever the device — or an RTSP/ONVIF bridge in front of it —
can provide it; fall back to MJPEG transcoding only when there is no RTSP path. Like the A/B URL
choice, this decision is per device family and belongs in the same source-building step.</p>
<h3 id="only-the-source-building-step-changes">Only the source-building step changes<a class="headerlink" href="#only-the-source-building-step-changes" title="Permanent link">&para;</a></h3>
<p>Everything else in this pattern is identical — alias conventions, idempotent register, the two
teardown paths, <code>Clear()</code> on disconnect, server-owned reconciliation. A non-RTSP device is a
different <code>BuildOrFetchStreamSource(...)</code> return value, nothing more.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// Strategy C — device has no RTSP, only an HTTP MJPEG stream.</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1">// WebRTC needs H.264, so wrap the MJPEG URL in the bridge&#39;s ffmpeg transcoder.</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">static</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">BuildMjpegSource</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">mjpegUrl</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">$&quot;ffmpeg:{mjpegUrl}#video=h264&quot;</span><span class="p">;</span>
</code></pre></div>
<hr />
<h2 id="registration-invariants">Registration invariants<a class="headerlink" href="#registration-invariants" title="Permanent link">&para;</a></h2>
<h3 id="1-register-on-demand-only">1. Register on demand only<a class="headerlink" href="#1-register-on-demand-only" title="Permanent link">&para;</a></h3>
<p>Register a stream <strong>only</strong> when a client sends <code>pq.command.video.live</code> (or <code>.playback</code>). Never
pre-register on connect. The adapter has no idea how many clients are watching — that is the
bridge's concern — so there is nothing to pre-warm.</p>
<h3 id="2-live-registration-is-idempotent-do-not-guard-on-the-local-registry">2. Live registration is idempotent — do not guard on the local registry<a class="headerlink" href="#2-live-registration-is-idempotent-do-not-guard-on-the-local-registry" title="Permanent link">&para;</a></h3>
<p>On each live request, <strong>always (re-)register</strong>, then <code>Add</code> the alias:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>build/fetch RTSP url  →  StreamApi.Register(cam-{id}, url)  →  registry.Add(cam-{id})
</code></pre></div>
<p>Do <strong>not</strong> wrap live registration in <code>if (!registry.Contains(alias))</code>. That is an anti-pattern:
the server reconciliation loop can remove an <strong>idle</strong> alias (0 consumers) from the bridge between
a viewer closing and re-opening the stream. If the adapter trusts its local set and skips
re-registration on the way back, the client's WebRTC connect hits a missing alias and fails.
The register call is idempotent for an unchanged name+source, so re-registering is cheap and
correct. <code>Add</code> on a set is naturally idempotent.</p>
<p>(The <code>Contains</code> guard <strong>is</strong> correct on the <em>teardown</em> paths — see below — because there it
prevents a redundant remove, not a needed register.)</p>
<h3 id="3-snapshot-is-the-only-byte-push">3. Snapshot is the only byte push<a class="headerlink" href="#3-snapshot-is-the-only-byte-push" title="Permanent link">&para;</a></h3>
<p><code>pq.command.video.snapshot</code> fetches a JPEG from the device and uploads the raw bytes to the
<strong>live alias</strong> via the snapshot endpoint (content type <code>image/jpeg</code>). It does not register or
mutate the registry — it attaches a poster image to an existing camera alias.</p>
<hr />
<h2 id="teardown-invariants">Teardown invariants<a class="headerlink" href="#teardown-invariants" title="Permanent link">&para;</a></h2>
<h3 id="camera-offline-two-independent-paths-same-three-actions">Camera offline — two independent paths, same three actions<a class="headerlink" href="#camera-offline-two-independent-paths-same-three-actions" title="Permanent link">&para;</a></h3>
<p>Video loss reaches the adapter two ways, and <strong>both</strong> must perform teardown (they cover each
other during an event-stream reconnect window — see <a href="../16-video-events/">patterns/16-video-events.md</a>):</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td>Event/alert stream</td>
<td>device pushes a video-loss event</td>
</tr>
<tr>
<td>Status poll</td>
<td>periodic per-channel status query reports offline</td>
</tr>
</tbody>
</table>
<p>Each path, for the affected channel's <strong>live</strong> alias only:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>SetStatus(&quot;VideoSignal&quot;, &quot;video.signal.lost&quot;)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  →  if (!registry.Contains(cam-{id})) return;      // guard: skip redundant remove
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  →  StreamApi.Remove(cam-{id})
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  →  registry.Remove(cam-{id})
</code></pre></div>
<p>Tear down only the <code>cam-</code> alias for that channel. Do <strong>not</strong> touch other channels' aliases or
active <code>pb-</code> playback aliases. On recovery, clear the status slot and emit the cleared event —
but <strong>do not re-register</strong>; the client owns reconnect (see below).</p>
<h3 id="nvrroot-disconnect-clear-local-state">NVR/root disconnect — clear local state<a class="headerlink" href="#nvrroot-disconnect-clear-local-state" title="Permanent link">&para;</a></h3>
<p>When the connection root drops (event-stream watchdog fires → framework signals disconnected),
empty the registry from the root's disconnect hook:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>var cleared = registry.Clear();   // mark every adapter-owned alias stale
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>log(cleared.Length)
</code></pre></div>
<p><code>Clear()</code> returns the removed aliases. Immediately DELETEing each from the bridge is <strong>optional
and usually unnecessary</strong>: on a full disconnect the RTSP sources are dead, their consumers drop
to zero, and the <strong>server reconciliation loop</strong> reaps the orphaned aliases within its grace
window — even if the adapter itself has crashed. The client re-registers what it still needs on
reconnect. Clearing the local set (so a later live request re-registers per invariant #2) is the
required behavior; per-alias remove-on-disconnect is a latency optimization, not a correctness
requirement.</p>
<hr />
<h2 id="reconciliation-ownership">Reconciliation ownership<a class="headerlink" href="#reconciliation-ownership" title="Permanent link">&para;</a></h2>
<p>There are two cleanup mechanisms with a hard split of responsibility:</p>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Owner</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Immediate, targeted teardown</strong></td>
<td>the <strong>adapter</strong></td>
<td>remove the specific alias on camera-offline / root-disconnect</td>
</tr>
<tr>
<td><strong>Periodic idle sweep</strong></td>
<td>the <strong>server</strong></td>
<td>remove any 0-consumer <code>cam-</code>/<code>pb-</code> alias after a grace re-check</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Do not add a reconciliation background service, timer, or idle sweep to the adapter, and do
not call the bridge's stream-list API from the adapter.</strong> Orphan cleanup is server-owned. A
per-adapter loop cannot reclaim streams after the adapter crashes; the server loop can, because
it talks to the bridge directly. It also scopes itself to the adapter-owned alias prefixes so
it never reaps config-defined sources.</p>
</blockquote>
<p>The full server-side algorithm (poll interval, grace re-check, prefix scoping, why it must never
delete arbitrary streams) is documented in <a href="../../concepts/video-streaming/">concepts/video-streaming.md</a>.</p>
<hr />
<h2 id="playback-specifics">Playback specifics<a class="headerlink" href="#playback-specifics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Adapter action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>playback</code></td>
<td>Register <code>pb-{txn:N}</code> with a time-bounded replay URL (Strategy A) or the device's replay URI (Strategy B)</td>
</tr>
<tr>
<td><code>playback.seek</code></td>
<td><code>Remove</code> the <code>pb-</code> alias, then <strong>re-register</strong> the same alias with the new start position</td>
</tr>
<tr>
<td><code>playback.pause</code> / <code>.resume</code></td>
<td><strong>No-op</strong> — handled client-side by pausing the video element</td>
</tr>
</tbody>
</table>
<p><strong>Pre-roll</strong> (a short lead-in before the requested instant) is applied <strong>client-side</strong>; the
adapter registers exactly the time it is handed.</p>
<blockquote>
<p><strong>Framework constraint — playback positioning:</strong> the source registered with the bridge is a
<strong>plain source string</strong>. If a device requires RTSP-level control to position playback (for
example a <code>Range:</code>/<code>clock=</code> header on <code>PLAY</code> rather than a start/end query in the URL), a plain
source string cannot express it. Strategy-A devices that accept start/end <strong>in the URL</strong> position
correctly; devices that need an RTSP header will register at their default position until the
framework carries a richer source descriptor. Verify replay-position fidelity against the device
before claiming seek accuracy.</p>
</blockquote>
<hr />
<h2 id="copy-ready-skeleton-synthetic">Copy-ready skeleton (synthetic)<a class="headerlink" href="#copy-ready-skeleton-synthetic" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// Live — always (re-)register, never guard on the local set.</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="o">&lt;</span><span class="n">DeviceCommandResult</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Live</span><span class="p">(</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">CameraChannel</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span><span class="w"> </span><span class="n">Video</span><span class="p">.</span><span class="n">Live</span><span class="w"> </span><span class="n">cmd</span><span class="p">,</span><span class="w"> </span><span class="n">IStreamApi</span><span class="w"> </span><span class="n">streamApi</span><span class="p">,</span><span class="w"> </span><span class="n">StreamRegistry</span><span class="w"> </span><span class="n">registry</span><span class="p">,</span><span class="w"> </span><span class="n">CancellationToken</span><span class="w"> </span><span class="n">ct</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="p">{</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="k">alias</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StreamRegistry</span><span class="p">.</span><span class="n">LiveAlias</span><span class="p">(</span><span class="n">channel</span><span class="p">.</span><span class="n">DeviceId</span><span class="p">);</span><span class="w">          </span><span class="c1">// cam-{id:N}</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">url</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">BuildOrFetchRtspUrl</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span><span class="w"> </span><span class="n">ct</span><span class="p">);</span><span class="w">              </span><span class="c1">// Strategy A or B</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="n">streamApi</span><span class="p">.</span><span class="n">Register</span><span class="p">(</span><span class="k">alias</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StreamSource</span><span class="p">(</span><span class="n">url</span><span class="p">),</span><span class="w"> </span><span class="n">ct</span><span class="p">);</span><span class="w">      </span><span class="c1">// idempotent</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="n">registry</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">alias</span><span class="p">);</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="n">channel</span><span class="p">.</span><span class="n">StreamReady</span><span class="p">(</span><span class="k">alias</span><span class="p">,</span><span class="w"> </span><span class="n">cmd</span><span class="p">.</span><span class="n">PersonId</span><span class="p">,</span><span class="w"> </span><span class="n">ct</span><span class="p">:</span><span class="w"> </span><span class="n">ct</span><span class="p">);</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">DeviceCommandResult</span><span class="p">.</span><span class="n">Succeeded</span><span class="p">();</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="p">}</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="c1">// Teardown — one helper, called from BOTH the event path and the poll path.</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="k">static</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="w"> </span><span class="nf">TeardownLive</span><span class="p">(</span><span class="n">CameraChannel</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span><span class="w"> </span><span class="n">IStreamApi</span><span class="w"> </span><span class="n">streamApi</span><span class="p">,</span><span class="w"> </span><span class="n">StreamRegistry</span><span class="w"> </span><span class="n">registry</span><span class="p">,</span><span class="w"> </span><span class="n">CancellationToken</span><span class="w"> </span><span class="n">ct</span><span class="p">)</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="p">{</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="k">alias</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StreamRegistry</span><span class="p">.</span><span class="n">LiveAlias</span><span class="p">(</span><span class="n">channel</span><span class="p">.</span><span class="n">DeviceId</span><span class="p">);</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">registry</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="k">alias</span><span class="p">))</span><span class="w"> </span><span class="k">return</span><span class="p">;</span><span class="w">                          </span><span class="c1">// guard: avoid redundant remove</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="n">streamApi</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="k">alias</span><span class="p">,</span><span class="w"> </span><span class="n">ct</span><span class="p">);</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">    </span><span class="n">registry</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="k">alias</span><span class="p">);</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="p">}</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="c1">// Root disconnect — clear local state; server reconciliation reaps the bridge.</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="n">Task</span><span class="w"> </span><span class="nf">OnDisconnected</span><span class="p">(</span><span class="n">ConnectionContext</span><span class="w"> </span><span class="n">_</span><span class="p">)</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="p">{</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">cleared</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">registry</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="w">    </span><span class="n">logger</span><span class="p">.</span><span class="n">LogInformation</span><span class="p">(</span><span class="s">&quot;Root disconnected, cleared {Count} stream aliases&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">cleared</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Task</span><span class="p">.</span><span class="n">CompletedTask</span><span class="p">;</span>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="p">}</span>
</code></pre></div>
<p>Types (<code>CameraChannel</code>, <code>IStreamApi</code>, <code>StreamRegistry</code>) are illustrative — map them to your
adapter's channel Thing, the framework stream API, and your registry.</p>
<hr />
<h2 id="invariant-checklist">Invariant checklist<a class="headerlink" href="#invariant-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Stream registry is thread-safe and shared by command + teardown paths.</li>
<li>[ ] Aliases use <code>cam-{deviceId:N}</code> / <code>pb-{transactionId:N}</code> — no other prefixes.</li>
<li>[ ] Source strategy chosen deliberately (A template RTSP vs B device-provided RTSP vs C non-RTSP transcode).</li>
<li>[ ] Non-RTSP devices register a transcoding source (<code>ffmpeg:...#video=h264</code>) — MJPEG/JPEG cannot play over WebRTC untranscoded.</li>
<li>[ ] Live registration <strong>always re-registers</strong> — no local-registry guard on register.</li>
<li>[ ] Streams registered on demand only — never pre-registered on connect.</li>
<li>[ ] Both the event path <strong>and</strong> the poll path tear down on camera offline.</li>
<li>[ ] Teardown removes only the affected channel's <code>cam-</code> alias; <code>Contains</code> guard prevents redundant removes.</li>
<li>[ ] Root disconnect calls <code>Clear()</code>; no per-alias remove is required for correctness.</li>
<li>[ ] Adapter never re-registers after teardown — the client owns reconnect.</li>
<li>[ ] <strong>No</strong> reconciliation loop / timer / stream-list call in the adapter — idle sweep is server-owned.</li>
<li>[ ] Snapshot is the only byte upload; it reuses the live alias and does not touch the registry.</li>
</ul>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/video-streaming/">concepts/video-streaming.md</a> — go2rtc model, alias lifecycle, server reconciliation algorithm</li>
<li><a href="../../archetypes/cctv-nvr/">archetypes/cctv-nvr.md</a> — overall CCTV/NVR adapter shape</li>
<li><a href="../16-video-events/">patterns/16-video-events.md</a> — video event taxonomy, alert+poll duality, channel-0 suppression</li>
<li><a href="../12-status-polling/">patterns/12-status-polling.md</a> — per-channel status polling that drives the poll teardown path</li>
<li><a href="../03-connection-management/">patterns/03-connection-management.md</a> — connection lifecycle and the disconnect hook</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>