
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build device adapters for the Protequ Physical Integration Management System.">
      
      
      
        <link rel="canonical" href="https://protequ.github.io/pq-web/docs/patterns/event-mapping-guide/">
      
      
        <link rel="prev" href="../19-stream-registration/">
      
      
        <link rel="next" href="../../reference/capabilities-coverage/">
      
      
        
      
      
      <link rel="icon" href="../../assets/pq-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Event Mapping Guide - Protequ Adapter Developer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#event-mapping-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-header__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Protequ Adapter Developer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event Mapping Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-nav__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    Protequ Adapter Developer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protequ Adapter Developer Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-step-by-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Step by Step Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Common Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Troubleshooting Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GETTING-STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Adapter Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapter-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PACS Adapter Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definition-of-done/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition Of Done
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Adapter Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Modeling Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archetypes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archetypes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/cctv-nvr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: CCTV / NVR Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/gateway-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Gateway gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/generated-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Generated-Only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/http-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: HTTP Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/native-sdk-shared-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Native SDK With Shared Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/tcp-request-reply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: TCP Request-Reply Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/access-control-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access-Control Assembly (Doors, Readers, Relays, Contacts, REX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/card-wire-bit-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Card Wire Bit-Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/code-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/communication-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication Layer Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/device-timestamps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Timestamps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/door-behavior-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Behavior Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-intercepting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Intercepting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/framework-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/persistent-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tcp-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/thing-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/video-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/http-streaming-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: HTTP Streaming Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/minimal-generated-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: Minimal Generated Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 1: Access Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-event-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 2: Event Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-connection-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 3: Connection Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-command-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 4: Command Handling (Typed Commands)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-custom-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 5: Custom Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-shared-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 6: Shared Resources with ISharedResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-address-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 7: Address Resolution and Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-biometric-enrollment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 8: Biometric Enrollment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-event-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 9: Event Publishing Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 10: Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-testing-without-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 11: Testing Without Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-status-polling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 12: Status Polling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-optimistic-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 13: Optimistic Command Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-device-config-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 14: Device Configuration Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-enrollment-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 15: Enrollment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-video-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 16: Video Event Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-event-replay-deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 17: Event Replay Deduplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-protocol-sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 18: Multi-Step Protocol Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-stream-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 19: Stream Registration &amp; Reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Event Mapping Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Mapping Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-fabrication-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero Fabrication Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classify-each-vendor-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classify Each Vendor Event
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-disposition-ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Disposition Ledger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-target-ladder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing-Target Ladder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#never-drop-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Never Drop Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#never-downgrade-the-event-type-for-a-missing-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Never Downgrade the Event Type for a Missing Parameter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserve-vendor-timestamps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve Vendor Timestamps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handle-all-sub-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handle ALL Sub-codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-related-vendor-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Related Vendor Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-vendor-quirks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Vendor Quirks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capabilities-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Coverage (capabilities-coverage.yaml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capability-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Capability Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/function-call-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Call Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generated-code-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Code API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yaml-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Property Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15_8" >
        
          
          <label class="md-nav__link" for="__nav_15_8" id="__nav_15_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_15_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/antipassback-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AntipassbackSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comm Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/connection-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConnectionBase Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/door/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-control-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireControlOutput Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireDetector Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePanel Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePoint Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireRouting Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireSounder Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/history-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HistoryPoll Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/intrusion-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntrusionDetector Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partition Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/security-keypad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityKeypad Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/sounder-supervision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SounderSupervision Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sounder Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/status-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatusPoll Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/tamper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tamper Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/time-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TimeSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/00-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World: Minimal Modern Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-yaml-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Configuration: Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-event-flow-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Event Flow Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Credential Synchronization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-fabrication-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero Fabrication Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classify-each-vendor-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classify Each Vendor Event
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-disposition-ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Disposition Ledger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-target-ladder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing-Target Ladder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#never-drop-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Never Drop Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#never-downgrade-the-event-type-for-a-missing-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Never Downgrade the Event Type for a Missing Parameter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserve-vendor-timestamps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserve Vendor Timestamps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handle-all-sub-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handle ALL Sub-codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-related-vendor-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Related Vendor Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-vendor-quirks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Vendor Quirks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="event-mapping-guide">Event Mapping Guide<a class="headerlink" href="#event-mapping-guide" title="Permanent link">&para;</a></h1>
<p>How to map vendor-specific device events to the PQ event taxonomy.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Every adapter translates vendor events into the PQ unified event taxonomy (<code>pq-events.yaml</code>). The
process produces one machine-readable artifact in the adapter project directory:</p>
<ul>
<li><strong><code>event-dispositions.yaml</code></strong> — the disposition ledger: the cited documented code space plus
  exactly one disposition (<code>route</code> / <code>ignore</code> / <code>gap</code>) per documented vendor code. A deterministic
  coverage audit gates the adapter on it (RULE-020).</li>
</ul>
<p>Vendors name the same logical events creatively ("card accepted", "presence", "valid entry" are all
<code>pq.event.access.granted</code>). The mapping decision is always semantic: what does the event <em>mean</em>,
not what does the vendor call it.</p>
<hr />
<h2 id="zero-fabrication-policy">Zero Fabrication Policy<a class="headerlink" href="#zero-fabrication-policy" title="Permanent link">&para;</a></h2>
<p>Vendor documentation is the <strong>only</strong> authoritative source for event codes, sub-codes, struct
fields, and behavior.</p>
<ol>
<li><strong>Every value must be traceable to documentation.</strong> If it is not documented, it does not exist.</li>
<li><strong>Documentation missing or ambiguous → STOP.</strong> Mark the item "not documented" and flag it for
   human review. Never guess, interpolate from neighboring codes, or infer from patterns.</li>
<li><strong>Documentation contradicts implementation assumptions → STOP.</strong> Flag both sources; a human
   resolves it.</li>
<li><strong>Never derive constants from observed device behavior alone.</strong> Observed behavior may be
   firmware-specific or a bug — document the observation, do not turn it into a constant.</li>
<li><strong>Collect ALL sub-codes</strong> of every event type, not just the common ones.</li>
</ol>
<hr />
<h2 id="classify-each-vendor-event">Classify Each Vendor Event<a class="headerlink" href="#classify-each-vendor-event" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Classification</th>
<th>Criteria</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>audit</strong></td>
<td>Historical occurrence, compliance-relevant, triggers ABAC rules</td>
<td>Access granted/denied, door forced, alarm triggered</td>
</tr>
<tr>
<td><strong>status</strong></td>
<td>Current state report, no historical significance by itself</td>
<td>Device online/offline, door position</td>
</tr>
<tr>
<td><strong>control</strong></td>
<td>Protocol-level communication, no business meaning</td>
<td>ACK, keepalive, handshake</td>
</tr>
<tr>
<td><strong>dual</strong></td>
<td>Both audit AND status — use function methods that handle both automatically</td>
<td>Door opened (audit event + door state change)</td>
</tr>
</tbody>
</table>
<p>Status data never enters the audit event router (RULE-001, RULE-024); control messages are handled
in the protocol layer or explicitly <code>Ignore()</code>d (RULE-012).</p>
<hr />
<h2 id="the-disposition-ledger">The Disposition Ledger<a class="headerlink" href="#the-disposition-ledger" title="Permanent link">&para;</a></h2>
<p><code>event-dispositions.yaml</code> declares the cited closed vendor code space and one disposition per code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">adapter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Vendor.Model</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;VENDOR</span><span class="nv"> </span><span class="s">DOC.md</span><span class="nv"> </span><span class="s">Appendix</span><span class="nv"> </span><span class="s">1</span><span class="nv"> </span><span class="s">pp.17-21&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">documented_space</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;1-100&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;150-200&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">dispositions</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">66</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">disposition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">route</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pq.event.intrusion.armed</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">67</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">disposition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">route</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pq.event.access.denied</span><span class="w">      </span><span class="c1"># exact leaf missing; same-branch ancestor used</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nt">generalized</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">notes</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;vendor</span><span class="nv"> </span><span class="s">distinguishes</span><span class="nv"> </span><span class="s">&#39;denied</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">schedule</span><span class="nv"> </span><span class="s">window</span><span class="nv"> </span><span class="s">closed&#39;;</span><span class="nv"> </span><span class="s">no</span><span class="nv"> </span><span class="s">PQ</span><span class="nv"> </span><span class="s">leaf</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">it</span><span class="nv"> </span><span class="s">yet&quot;</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">68</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nt">disposition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ignore</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="nt">reason</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;RTC-set</span><span class="nv"> </span><span class="s">echo</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">adapter</span><span class="nv"> </span><span class="s">command;</span><span class="nv"> </span><span class="s">outcome</span><span class="nv"> </span><span class="s">audited</span><span class="nv"> </span><span class="s">via</span><span class="nv"> </span><span class="s">command</span><span class="nv"> </span><span class="s">pipeline&quot;</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">code</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="nt">disposition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gap</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="nt">gap_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TG-01</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">taxonomy</span><span class="w">                       </span><span class="c1"># taxonomy | model</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="nt">intent</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;siren</span><span class="nv"> </span><span class="s">activated</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">external</span><span class="nv"> </span><span class="s">input&quot;</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sounder</span><span class="nv"> </span><span class="s">output&quot;</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="nt">candidates</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pq.event.safety.sounder.*</span><span class="nv"> </span><span class="s">—</span><span class="nv"> </span><span class="s">none</span><span class="nv"> </span><span class="s">covers</span><span class="nv"> </span><span class="s">external</span><span class="nv"> </span><span class="s">trigger</span><span class="nv"> </span><span class="s">source&quot;</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="nt">citation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;VENDOR</span><span class="nv"> </span><span class="s">DOC.md</span><span class="nv"> </span><span class="s">§4.2</span><span class="nv"> </span><span class="s">p.31&quot;</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">    </span><span class="nt">approved</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                       </span><span class="c1"># set only from an explicit human decision</span>
</code></pre></div>
<ul>
<li><strong><code>route</code></strong> — a typed PQ route exists; <code>target</code> is the PQ event or function method.</li>
<li><strong><code>ignore</code></strong> — known event with genuinely no independent audit value (control-plane noise, or an
  echo of a host-initiated action audited elsewhere). Never for security/safety/access/credential/
  config/service/diagnostic/health events (RULE-012).</li>
<li><strong><code>gap</code></strong> — the meaning is understood but the build cannot decide the route alone. <code>kind:
  taxonomy</code> = no PQ route exists; <code>kind: model</code> = the vendor address cannot identify a unique Thing
  in the current device model (the fix is the model, not the taxonomy). Every gap carries <code>intent</code>,
  <code>target</code>, <code>candidates</code>, and <code>citation</code> so a human can decide from the row alone — add a framework
  verb, pick a semantically close event, or approve deferral. Extending <code>pq-events.yaml</code> /
  <code>functions.yaml</code> is <strong>always</strong> a human decision; adapters never add taxonomy entries.</li>
</ul>
<p><code>pq.event.device.unknown</code> is reserved for codes <strong>outside</strong> the documented space. Publishing
<code>unknown</code> is the adapter telling the customer <em>"I do not know what this event means"</em> — for a
documented code that statement is false, whatever the excuse. A documented event parked in
<code>device.unknown</code> without a recorded, human-approved gap is a compliance failure (RULE-020).</p>
<hr />
<h2 id="routing-target-ladder">Routing-Target Ladder<a class="headerlink" href="#routing-target-ladder" title="Permanent link">&para;</a></h2>
<p>For every <code>route</code> disposition, pick the <strong>first</strong> mechanism that fits:</p>
<ol>
<li><strong>Function verb already on the Thing.</strong> The Thing's assigned framework function has the action:
   call it — <code>reader.AccessGranted(ts, …)</code>, <code>door.Opened(ts)</code>, <code>zone.Alarm(ts)</code>. Function methods
   publish the event and update state together; this is the normal case.</li>
<li><strong>Framework verb exists, Thing lacks the function.</strong> The action exists in the framework function
   registry on a function the device type does not carry: assign the function to the device type in
   the adapter registration YAML.</li>
<li><strong>Adapter-local action set.</strong> Vendor-specific verbs that belong to this adapter only: declare a
   <code>custom_functions</code> entry in the adapter registration YAML (same action/events schema as framework
   functions; every event id must exist in <code>pq-events.yaml</code>) and call the generated method.</li>
<li><strong>Standalone panel-level fact.</strong> No action set fits: list the pq event under the device type's
   <code>events:</code> in the adapter registration YAML and publish from a Thing partial via the generated
   <code>PqEvent.*</code> builder. Never call <code>EventBuilder.Event("string")</code> in routing code (RULE-003,
   RULE-032), and never list an event in <code>events:</code> that a function on the same type already
   declares — the function declaration suffices.</li>
</ol>
<p><strong>Generalization fallback — allowed, bounded.</strong> The taxonomy is NATS-style: specificity grows left
to right, so an ancestor event is a weaker but true statement about its descendants. When no leaf
matches exactly but an ancestor on the <strong>same dotted branch</strong> truthfully describes what happened,
route to the ancestor (<code>…access.denied.antipassback</code> → <code>…access.denied</code>) and mark the ledger row
<code>generalized: true</code> with the missing specific meaning in <code>notes</code>. Never jump branches
(<code>access.*</code> → <code>security.*</code>), never generalize past the point of truth — those are <code>gap</code>s for human
review.</p>
<p><strong>Nothing fits → <code>gap</code></strong> with the full field set above.</p>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="never-drop-events">Never Drop Events<a class="headerlink" href="#never-drop-events" title="Permanent link">&para;</a></h3>
<p>Every vendor event is either routed (audit), published as status, handled internally (control),
explicitly <code>Ignore()</code>d with a reason, or published via <code>thing.Unknown()</code> — which produces
<code>pq.event.device.unknown</code> (type unknown) or <code>pq.event.device.unresolved</code> (type known, address
absent from config; the two are never interchangeable — RULE-027). Silent drops break compliance,
ABAC rules, and forensics.</p>
<h3 id="never-downgrade-the-event-type-for-a-missing-parameter">Never Downgrade the Event Type for a Missing Parameter<a class="headerlink" href="#never-downgrade-the-event-type-for-a-missing-parameter" title="Permanent link">&para;</a></h3>
<p>Event-type precision and parameter precision are <strong>independent axes</strong> (RULE-027 rung 2). A
parameter you cannot fill — a missing timestamp, an unresolved person, a partial field — <strong>never</strong>
justifies mapping to a less specific event type. Pick the type from what the <em>event means</em>; fill
parameters from what the <em>data carries</em>, defaulting or compensating the rest.</p>
<p>The most common trap is actor identity. When <code>IdentityResolver.ResolvePerson(...)</code> returns null
(the vendor user has no access-sync mapping), follow the identity ladder and keep the precise
event:</p>
<ol>
<li><strong><code>personId</code> resolved</strong> → pass <code>personId</code>.</li>
<li><strong>not resolved, vendor sent a user/position/id</strong> → pass it as <code>externalPersonRef</code> (a <code>string?</code>
   on the function method).</li>
<li><strong>neither</strong> → the precise event is still published, just without actor detail.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kt">var</span><span class="w"> </span><span class="n">personId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_accessSync</span><span class="p">.</span><span class="n">ResolvePerson</span><span class="p">(</span><span class="n">evt</span><span class="p">.</span><span class="n">UserId</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">await</span><span class="w"> </span><span class="n">reader</span><span class="p">.</span><span class="n">AccessDeniedAntipassback</span><span class="p">(</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">Timestamp</span><span class="p">(</span><span class="n">evt</span><span class="p">),</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="n">externalPersonRef</span><span class="p">:</span><span class="w"> </span><span class="n">personId</span><span class="p">.</span><span class="n">HasValue</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">evt</span><span class="p">.</span><span class="n">UserId</span><span class="p">.</span><span class="n">ToString</span><span class="p">(),</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="n">personId</span><span class="p">:</span><span class="w"> </span><span class="n">personId</span><span class="p">);</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1">// renders: &quot;Access denied to unknown person (120) at Door 5: antipassback violation&quot;</span>
</code></pre></div>
<p>Optional parameters — <code>externalPersonRef</code>, credential fields, direction, even the timestamp —
exist to preserve what you do know; an absent one is never a reason to coarsen the type. Note the
distinction: the <em>generalization fallback</em> above degrades the type because <strong>no exact PQ event
exists</strong>; a missing parameter never does.</p>
<h3 id="preserve-vendor-timestamps">Preserve Vendor Timestamps<a class="headerlink" href="#preserve-vendor-timestamps" title="Permanent link">&para;</a></h3>
<p>Always use the device timestamp from the event, never the adapter's wall clock. Events may arrive
delayed (buffered, reconnect, etc.).</p>
<h3 id="handle-all-sub-codes">Handle ALL Sub-codes<a class="headerlink" href="#handle-all-sub-codes" title="Permanent link">&para;</a></h3>
<p>Every sub-code within an event type must have a disposition. Unknown sub-codes within a mapped
event type must still surface (with the raw sub-code in event data) — never signal them by
returning <code>false</code> from a handler (RULE-020).</p>
<h3 id="group-related-vendor-types">Group Related Vendor Types<a class="headerlink" href="#group-related-vendor-types" title="Permanent link">&para;</a></h3>
<p>Some vendors have multiple event types that map to the same PQ event (e.g., different card format
lengths all represent access events). Share handler logic where possible.</p>
<h3 id="document-vendor-quirks">Document Vendor Quirks<a class="headerlink" href="#document-vendor-quirks" title="Permanent link">&para;</a></h3>
<p>Events that fire in pairs, codes whose meaning depends on context, events overlapping with status
updates — document them in the ledger row's <code>notes</code> and the adapter's <code>CLAUDE.md</code>.</p>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/event-types/">Event Types</a> — classifying audit vs status vs control</li>
<li><a href="../../concepts/event-routing/">Event Routing</a> — declarative routing with EventRouter</li>
<li><a href="../07-address-resolution/">Address Resolution</a> — resolving vendor addresses to Things</li>
<li><a href="../09-event-publishing/">Event Publishing</a> — PqEvent builders and function shortcuts</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>