
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build device adapters for the Protequ Physical Integration Management System.">
      
      
      
        <link rel="canonical" href="https://protequ.github.io/pq-web/docs/patterns/18-protocol-sequences/">
      
      
        <link rel="prev" href="../17-event-replay-deduplication/">
      
      
        <link rel="next" href="../19-stream-registration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/pq-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Pattern 18: Multi-Step Protocol Sequences - Protequ Adapter Developer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pattern-18-multi-step-protocol-sequences" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-header__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Protequ Adapter Developer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pattern 18: Multi-Step Protocol Sequences
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-nav__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    Protequ Adapter Developer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protequ Adapter Developer Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-step-by-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Step by Step Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Common Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Troubleshooting Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GETTING-STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Adapter Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapter-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PACS Adapter Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definition-of-done/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition Of Done
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Adapter Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Modeling Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archetypes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archetypes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/cctv-nvr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: CCTV / NVR Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/gateway-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Gateway gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/generated-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Generated-Only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/http-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: HTTP Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/native-sdk-shared-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Native SDK With Shared Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/tcp-request-reply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: TCP Request-Reply Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/access-control-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access-Control Assembly (Doors, Readers, Relays, Contacts, REX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/card-wire-bit-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Card Wire Bit-Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/code-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/communication-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication Layer Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/device-timestamps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Timestamps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/door-behavior-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Behavior Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-intercepting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Intercepting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/framework-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/persistent-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tcp-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/thing-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/video-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/http-streaming-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: HTTP Streaming Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/minimal-generated-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: Minimal Generated Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 1: Access Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-event-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 2: Event Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-connection-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 3: Connection Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-command-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 4: Command Handling (Typed Commands)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-custom-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 5: Custom Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-shared-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 6: Shared Resources with ISharedResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-address-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 7: Address Resolution and Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-biometric-enrollment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 8: Biometric Enrollment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-event-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 9: Event Publishing Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 10: Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-testing-without-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 11: Testing Without Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-status-polling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 12: Status Polling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-optimistic-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 13: Optimistic Command Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-device-config-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 14: Device Configuration Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-enrollment-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 15: Enrollment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-video-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 16: Video Event Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-event-replay-deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 17: Event Replay Deduplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pattern 18: Multi-Step Protocol Sequences
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 18: Multi-Step Protocol Sequences
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle Walkthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate-responses-and-event-delivery-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Responses and Event Delivery Timing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-step-timeout-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Step Timeout Semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Failure Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unexpected-frames" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unexpected frames
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-events-vs-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Events vs Responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colocate-the-policy-with-the-packet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colocate the Policy with the Packet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-stream-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 19: Stream Registration &amp; Reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-mapping-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Mapping Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capabilities-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Coverage (capabilities-coverage.yaml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capability-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Capability Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/function-call-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Call Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generated-code-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Code API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yaml-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Property Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15_8" >
        
          
          <label class="md-nav__link" for="__nav_15_8" id="__nav_15_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_15_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/antipassback-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AntipassbackSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comm Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/connection-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConnectionBase Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/door/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-control-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireControlOutput Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireDetector Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePanel Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePoint Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireRouting Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireSounder Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/history-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HistoryPoll Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/intrusion-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntrusionDetector Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partition Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/security-keypad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityKeypad Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/sounder-supervision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SounderSupervision Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sounder Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/status-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatusPoll Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/tamper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tamper Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/time-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TimeSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/00-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World: Minimal Modern Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-yaml-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Configuration: Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-event-flow-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Event Flow Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Credential Synchronization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle Walkthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate-responses-and-event-delivery-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Responses and Event Delivery Timing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-step-timeout-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Step Timeout Semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Failure Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unexpected-frames" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unexpected frames
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-events-vs-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live Events vs Responses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colocate-the-policy-with-the-packet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colocate the Policy with the Packet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pattern-18-multi-step-protocol-sequences">Pattern 18: Multi-Step Protocol Sequences<a class="headerlink" href="#pattern-18-multi-step-protocol-sequences" title="Permanent link">&para;</a></h1>
<h2 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h2>
<p>Some protocols carry a <strong>multi-step obligation</strong> on a single request: the response must be acknowledged and the request repeated until the device says it is done, with <strong>nothing else touching the wire in between</strong>. The canonical shape is a log/history drain:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>GetLog → LogData → AckLog → GetLog → LogData → AckLog → … → GetLog → NoData
</code></pre></div>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plain request → response</td>
<td><code>Send(request, options, ct)</code></td>
</tr>
<tr>
<td>One response, one trailing no-reply ACK, then advance</td>
<td><code>followUpFactory</code> on <code>Send</code> (COMM-001/COMM-002)</td>
</tr>
<tr>
<td>Response → ACK → repeat until the device says "done"</td>
<td><strong>Sequence policy</strong> (this pattern, COMM-007)</td>
</tr>
<tr>
<td>Drain where interleaved frames are harmless</td>
<td>Plain <code>Send</code> loop is fine — no sequence needed</td>
</tr>
</tbody>
</table>
<p>Use a sequence policy when <strong>all</strong> of these hold:</p>
<ul>
<li>each step is a <strong>fresh request</strong> (not a multi-frame response to one request),</li>
<li>the device requires the ACK/next-request pair to arrive back-to-back — a status poll or command slipping in between desynchronizes or stalls it,</li>
<li>the number of steps is unknown up front (the device signals the end).</li>
</ul>
<p>Declared once per channel via <code>ProtocolChannelOptions&lt;TFrame&gt;.SequencePolicies</code>, the rule becomes a protocol invariant: it is impossible to send the triggering packet without correct drain semantics, regardless of call site. Do <strong>not</strong> implement the drain as a per-call <code>while</code> loop of <code>Send</code>s — every <code>await Send</code> releases the dispatch slot and queued traffic can interleave (that is compliance rule COMM-007).</p>
<hr />
<h2 id="lifecycle-walkthrough">Lifecycle Walkthrough<a class="headerlink" href="#lifecycle-walkthrough" title="Permanent link">&para;</a></h2>
<p>Setup (see <a href="../../concepts/tcp-transport/">TCP Transport</a> for the <code>ProtocolChannelOptions&lt;TFrame&gt;</code> API):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">channelOptions</span><span class="p">:</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ProtocolChannelOptions</span><span class="o">&lt;</span><span class="n">XFrame</span><span class="o">&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">FollowUpQuietTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromMilliseconds</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="w">   </span><span class="c1">// inter-frame gap after each ACK</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="n">SequencePolicies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">GetLogSequence</span><span class="p">.</span><span class="n">Create</span><span class="p">(</span><span class="n">BuildFrame</span><span class="p">)],</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</code></pre></div>
<p>The caller side is a single plain send:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// drains the whole log internally; returns the final NoData (or error) frame</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kt">var</span><span class="w"> </span><span class="n">final</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">Send</span><span class="p">(</span><span class="n">BuildFrame</span><span class="p">(</span><span class="n">XPacketType</span><span class="p">.</span><span class="n">GetLog</span><span class="p">,</span><span class="w"> </span><span class="p">[]),</span><span class="w"> </span><span class="n">options</span><span class="p">,</span><span class="w"> </span><span class="n">ct</span><span class="p">);</span>
</code></pre></div>
<p>Wire-level trace for a drain of two log records, with a status poll queued mid-drain:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>caller                 channel (one dispatch slot)              device
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  │                        │                                       │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  ├─ Send(GetLog) ────────►│                                       │
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  │   (status poll queued  ├── TX GetLog ────────────────────────►│
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  │    behind the slot)    │◄──────────────────────── RX LogData ──┤
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  │                        │   policy(GetLog, LogData) → action    │
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  │                        ├── TX AckLog (no-reply) ──────────────►│
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  │                        │   wait FollowUpQuietTime              │
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  │                        ├── TX GetLog ────────────────────────►│
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>  │                        │◄──────────────────────── RX LogData ──┤
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>  │                        ├── TX AckLog ────────────────────────►│
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>  │                        │   wait FollowUpQuietTime              │
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>  │                        ├── TX GetLog ────────────────────────►│
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>  │                        │◄──────────────────────── RX NoData ───┤
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>  │                        │   policy(GetLog, NoData) → null       │
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>  │                        │   forward LogData #1, #2 to           │
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>  │                        │   unmatched-frame → event path        │
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>  │◄── final = NoData ─────┤                                       │
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>  │                        ├── TX StatusPoll (next queue item) ───►│
</code></pre></div>
<p>Step by step:</p>
<ol>
<li><code>Send(GetLog)</code> enqueues one ordinary queued request. Priority, fairness, and queue bounds apply as usual.</li>
<li>When the dispatch loop picks it up, the request occupies <strong>one dispatch slot for the entire drain</strong>. Each step is a normal request-response attempt with its own timeout and busy-retry handling.</li>
<li>After every <strong>matched</strong> response, the registered policies are consulted in order with <code>(request, response)</code>; the first non-null action wins. On continuation steps, <code>request</code> is the <strong>continuation frame</strong> the policy produced, not the original — <code>MatchResponse</code> for each step matches against that step's request.</li>
<li>A returned action makes the channel write the no-reply <code>Acknowledge</code>, wait <code>FollowUpQuietTime</code>, then send <code>Continue</code> as the next step. <code>Continue == null</code> ends the sequence after the ACK; <code>Acknowledge == null</code> skips straight to <code>Continue</code> (sequences without ACK frames work).</li>
<li>When a policy returns <code>null</code> (typically the terminal <code>NoData</code>, but also any error frame), the sequence ends: collected intermediate responses are forwarded to the event path, then the caller's <code>Send</code> task completes with that final frame.</li>
<li>Only now does the dispatch loop return to the queues. Queued items — including <strong>high-priority</strong> ones — run strictly after the drain; nothing preempts a running sequence, and nothing is cancelled.</li>
</ol>
<p>If both a <code>followUpFactory</code> and a claiming sequence policy exist for the same request, the policy wins and the factory is ignored (a debug message is logged). Do not configure both.</p>
<hr />
<h2 id="intermediate-responses-and-event-delivery-timing">Intermediate Responses and Event Delivery Timing<a class="headerlink" href="#intermediate-responses-and-event-delivery-timing" title="Permanent link">&para;</a></h2>
<p>Intermediate (non-final) responses — the <code>LogData</code> frames — are <strong>not</strong> returned to the caller. After the sequence ends they are forwarded, in wire order, to the standard unmatched-frame path: <code>OnUnmatchedFrame</code> → <code>TransformToEvents</code> → event router. Your <code>TransformToEvents(XFrame frame)</code> must therefore recognize those frame types and yield the parsed device events:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">/// &lt;inheritdoc/&gt;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="n">XEvent</span><span class="o">&gt;</span><span class="w"> </span><span class="n">TransformToEvents</span><span class="p">(</span><span class="n">XFrame</span><span class="w"> </span><span class="n">frame</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">IsLogData</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="k">yield</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nf">ParseLogRecord</span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">Payload</span><span class="p">);</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">}</span>
</code></pre></div>
<p>Timing guarantees:</p>
<ul>
<li>Forwarding happens <strong>after</strong> the last wire step but <strong>before</strong> the caller's <code>Send</code> task completes — "drain reported done" implies "all records handed to event dispatch". The poll handler needs no manual <code>Dispatch</code> calls.</li>
<li>Forwarding after the drain (not between steps) keeps the wire tight: the next request beats event handling, which is exactly what ACK-sensitive devices need. The trade-off: an unsolicited live event received mid-drain is dispatched immediately and can therefore be processed <strong>before</strong> an older drained record. For historical log records this is normally irrelevant.</li>
<li>On a mid-sequence failure, records already ACKed on the wire are <strong>still forwarded</strong> — the device will not re-serve them, so dropping them would lose audit events.</li>
</ul>
<hr />
<h2 id="per-step-timeout-semantics">Per-Step Timeout Semantics<a class="headerlink" href="#per-step-timeout-semantics" title="Permanent link">&para;</a></h2>
<p><code>SendOptions.Timeout</code> applies <strong>per step</strong>, not per drain. A drain of N records legitimately takes up to N × (timeout + quiet time). Callers of a sequence-triggering packet must size any outer watchdog accordingly — do not wrap the <code>Send</code> in a timeout tuned for a single exchange. Busy responses are retried per step by the configured <code>RetryPolicy</code>, same as a plain send.</p>
<hr />
<h2 id="failure-modes">Failure Modes<a class="headerlink" href="#failure-modes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Failure</th>
<th>Caller's <code>Send</code></th>
<th>Channel</th>
<th>Already-ACKed intermediates</th>
</tr>
</thead>
<tbody>
<tr>
<td>Step timeout (device goes silent mid-drain)</td>
<td>Fails with <code>TimeoutException</code></td>
<td>Disconnected (standard timeout semantics)</td>
<td>Forwarded to event path</td>
</tr>
<tr>
<td>Busy leftover after retry exhaustion</td>
<td>Completes with the busy frame as final response (policies are not consulted for busy outcomes)</td>
<td>Stays connected</td>
<td>Forwarded</td>
</tr>
<tr>
<td>Error/unforeseen response (all policies return null)</td>
<td>Completes with that frame as final response — handle it exactly like a plain-send error result</td>
<td>Stays connected</td>
<td>Forwarded</td>
</tr>
<tr>
<td>Caller <code>CancellationToken</code> cancelled mid-step</td>
<td>Fails cancelled</td>
<td>Disconnected (standard cancellation-after-write semantics)</td>
<td>Forwarded</td>
</tr>
<tr>
<td>Policy throws</td>
<td>Fails with the policy's exception</td>
<td><strong>Stays connected</strong> (the wire is consistent; a throw is a logic bug, not a wire fault)</td>
<td>Forwarded</td>
</tr>
<tr>
<td>ACK/continue write fails (socket fault)</td>
<td>Fails with the I/O exception</td>
<td>Disconnected</td>
<td>Forwarded</td>
</tr>
</tbody>
</table>
<p>There is no state in which the sequence machinery "doesn't know" and hangs: everything not claimed by a policy degrades to plain-<code>Send</code> behavior.</p>
<h3 id="unexpected-frames">Unexpected frames<a class="headerlink" href="#unexpected-frames" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Incoming frame does not match the pending step (<code>MatchResponse</code> = NoMatch)</td>
<td>Never reaches the policies — routed to <code>OnUnmatchedFrame</code> immediately; the step keeps waiting for its response (or times out)</td>
</tr>
<tr>
<td>Frame matches but every policy returns null</td>
<td>Sequence ends; that frame is the final response returned to the caller</td>
</tr>
<tr>
<td>No response at all</td>
<td>Per-step timeout → disconnect semantics above</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="live-events-vs-responses">Live Events vs Responses<a class="headerlink" href="#live-events-vs-responses" title="Permanent link">&para;</a></h2>
<p>Protocols that mix unsolicited live events into the reply stream need no special sequence handling, because the policy is <strong>not</strong> the layer that separates them:</p>
<ul>
<li><strong><code>MatchResponse</code> says what the frame is</strong> — response to the pending step, or unrelated frame.</li>
<li><strong>The policy says what to do next</strong> — given a genuine matched response only.</li>
</ul>
<p>A live event arriving mid-step (or between steps) falls through to <code>OnUnmatchedFrame</code> at once and is dispatched immediately; the pending step keeps waiting and the sequence is undisturbed. The policy never sees live events. If your protocol cannot distinguish a response from a live event by frame content, fix <code>MatchResponse</code> — that problem exists with or without sequences.</p>
<hr />
<h2 id="colocate-the-policy-with-the-packet">Colocate the Policy with the Packet<a class="headerlink" href="#colocate-the-policy-with-the-packet" title="Permanent link">&para;</a></h2>
<p>Continuation frames must be freshly built (new packet number / counter state), and that counter belongs to the protocol's frame builder — a frame cannot clone itself. Define the rule as a static factory <strong>next to the packet definition</strong>, parameterized by the builder, and wire it once at channel creation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">/// &lt;summary&gt;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1">/// Sequence policy for GetLog: every log-data response is ACKed and followed</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1">/// by a fresh GetLog until the device reports NoData.</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1">/// &lt;/summary&gt;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">internal</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">GetLogSequence</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">{</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="c1">/// &lt;summary&gt;Creates the policy bound to the protocol&#39;s frame builder.&lt;/summary&gt;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="n">SequencePolicy</span><span class="o">&lt;</span><span class="n">XFrame</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Create</span><span class="p">(</span><span class="n">Func</span><span class="o">&lt;</span><span class="n">XPacketType</span><span class="p">,</span><span class="w"> </span><span class="kt">byte</span><span class="p">[],</span><span class="w"> </span><span class="n">XFrame</span><span class="o">&gt;</span><span class="w"> </span><span class="n">build</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">        </span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="w"> </span><span class="n">response</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">            </span><span class="n">request</span><span class="p">.</span><span class="n">PacketType</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="n">XPacketType</span><span class="p">.</span><span class="n">GetLog</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">response</span><span class="p">.</span><span class="n">IsLogData</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">                </span><span class="o">?</span><span class="w"> </span><span class="k">new</span><span class="p">(</span><span class="n">build</span><span class="p">(</span><span class="n">XPacketType</span><span class="p">.</span><span class="n">AckLog</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="w"> </span><span class="n">build</span><span class="p">(</span><span class="n">XPacketType</span><span class="p">.</span><span class="n">GetLog</span><span class="p">,</span><span class="w"> </span><span class="p">[]))</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">                </span><span class="p">:</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="p">}</span>
</code></pre></div>
<p>Contract for the policy body:</p>
<ul>
<li><strong>Pure decision logic</strong> — no <code>await</code>, no blocking, no I/O, no event dispatch, no throwing. It runs on the dispatch loop shared by every device on the channel.</li>
<li><strong>Guard your own packet type, return null for everything else.</strong> Multiple sequenced packet types compose as separate policies in the list; first non-null wins. One packet type must be owned by at most one policy.</li>
<li><strong>Terminate.</strong> There is deliberately no step-count cap (the drain length is unknowable up front); termination comes from the device's end signal, the per-step timeout, and the caller's token. A policy that continues forever against a device that keeps answering is an adapter bug.</li>
</ul>
<hr />
<h2 id="testing-guidance">Testing Guidance<a class="headerlink" href="#testing-guidance" title="Permanent link">&para;</a></h2>
<p>Sequence behavior is testable without hardware using a loopback socket pair (see <a href="../11-testing-without-hardware/">Pattern 11: Testing Without Hardware</a>): connect a channel to a local listener, script the device side (assert received bytes, write response frames), and register a minimal drain policy over a toy frame type. Cover at least:</p>
<ul>
<li><strong>Happy drain:</strong> N data steps then the end frame; the caller receives the final frame and <code>OnUnmatchedFrame</code> observed exactly N intermediates, in order, before the <code>Send</code> task completed.</li>
<li><strong>Exclusivity (the core guarantee):</strong> enqueue a plain command — and a high-priority one — while the drain runs; assert on the wire that every ACK/next-request pair completes before the queued items appear, in queue order.</li>
<li><strong>Immediate final response:</strong> end frame on the first step behaves like a plain send — no intermediates forwarded.</li>
<li><strong>Failure forwarding:</strong> silence (step timeout) or caller cancellation mid-drain fails the <code>Send</code>, disconnects the channel, and still forwards the already-ACKed intermediates.</li>
<li><strong>Policy misbehavior:</strong> a throwing policy fails the caller but leaves the channel connected and usable.</li>
<li><strong>Live events:</strong> an unsolicited frame written mid-step reaches <code>OnUnmatchedFrame</code> immediately and does not complete or disturb the pending step.</li>
</ul>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/tcp-transport/">TCP Transport</a> — <code>ProtocolChannel</code>, <code>FrameBase.MatchResponse</code>, <code>SendOptions</code>, <code>ProtocolChannelOptions&lt;TFrame&gt;</code> API reference</li>
<li><a href="../02-event-translation/">Pattern 2: Event Translation</a> — what <code>TransformToEvents</code> should yield for drained records</li>
<li><a href="../11-testing-without-hardware/">Pattern 11: Testing Without Hardware</a> — loopback test harness approach</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>