
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build device adapters for the Protequ Physical Integration Management System.">
      
      
      
        <link rel="canonical" href="https://protequ.github.io/pq-web/docs/02-patterns/">
      
      
        <link rel="prev" href="../01-step-by-step/">
      
      
        <link rel="next" href="../03-troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../assets/pq-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Adapter Development - Common Patterns - Protequ Adapter Developer Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adapter-development-common-patterns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Protequ Adapter Developer Docs" class="md-header__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../assets/pq-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Protequ Adapter Developer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adapter Development - Common Patterns
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Protequ Adapter Developer Docs" class="md-nav__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../assets/pq-logo.svg" alt="logo">

    </a>
    Protequ Adapter Developer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protequ Adapter Developer Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-step-by-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Step by Step Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Common Patterns
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Common Patterns
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pattern-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern Index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pattern Index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#most-common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most Common Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use This Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use This Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-first-time-adapter-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For First-Time Adapter Developers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-experienced-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Experienced Developers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributing Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Development - Troubleshooting Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GETTING-STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Adapter Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapter-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PACS Adapter Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../definition-of-done/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition Of Done
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Adapter Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modeling-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Modeling Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archetypes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archetypes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archetypes/cctv-nvr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: CCTV / NVR Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archetypes/gateway-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Gateway gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archetypes/generated-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Generated-Only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archetypes/http-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: HTTP Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archetypes/native-sdk-shared-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: Native SDK With Shared Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archetypes/tcp-request-reply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archetype: TCP Request-Reply Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/access-control-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access-Control Assembly (Doors, Readers, Relays, Contacts, REX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/card-wire-bit-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Card Wire Bit-Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/code-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/communication-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication Layer Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/device-timestamps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Timestamps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/door-behavior-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Behavior Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/event-intercepting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Intercepting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/event-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/event-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/framework-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/persistent-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/tcp-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/thing-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/video-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/http-streaming-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: HTTP Streaming Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/minimal-generated-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example: Minimal Generated Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/01-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 1: Access Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/02-event-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 2: Event Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/03-connection-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 3: Connection Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/04-command-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 4: Command Handling (Typed Commands)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/05-custom-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 5: Custom Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/06-shared-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 6: Shared Resources with ISharedResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/07-address-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 7: Address Resolution and Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/08-biometric-enrollment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 8: Biometric Enrollment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/09-event-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 9: Event Publishing Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/10-error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 10: Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/11-testing-without-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 11: Testing Without Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/12-status-polling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 12: Status Polling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/13-optimistic-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 13: Optimistic Command Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/14-device-config-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 14: Device Configuration Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/15-enrollment-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 15: Enrollment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/16-video-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 16: Video Event Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/17-event-replay-deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 17: Event Replay Deduplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/18-protocol-sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 18: Multi-Step Protocol Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/19-stream-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 19: Stream Registration &amp; Reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/event-mapping-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Mapping Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/capabilities-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Coverage (capabilities-coverage.yaml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/capability-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Capability Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/function-call-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Call Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/generated-code-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Code API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/yaml-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Property Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15_8" >
        
          
          <label class="md-nav__link" for="__nav_15_8" id="__nav_15_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_15_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/antipassback-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AntipassbackSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comm Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/connection-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConnectionBase Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/door/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/fire-control-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireControlOutput Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/fire-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireDetector Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/fire-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePanel Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/fire-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePoint Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/fire-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireRouting Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/fire-sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireSounder Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/history-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HistoryPoll Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/intrusion-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntrusionDetector Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partition Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/security-keypad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityKeypad Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/sounder-supervision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SounderSupervision Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sounder Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/status-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatusPoll Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/tamper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tamper Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/functions/time-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TimeSynchronization Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/00-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World: Minimal Modern Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/01-yaml-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Configuration: Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/02-event-flow-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Event Flow Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/03-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Credential Synchronization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pattern-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern Index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pattern Index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#most-common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Most Common Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use This Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use This Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-first-time-adapter-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For First-Time Adapter Developers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-experienced-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Experienced Developers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributing Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adapter-development-common-patterns">Adapter Development - Common Patterns<a class="headerlink" href="#adapter-development-common-patterns" title="Permanent link">&para;</a></h1>
<p>This directory contains proven implementation patterns for common adapter scenarios.</p>
<p>Each pattern is documented in a separate file for easy navigation and reference.</p>
<hr />
<h2 id="pattern-index">Pattern Index<a class="headerlink" href="#pattern-index" title="Permanent link">&para;</a></h2>
<h3 id="core-patterns">Core Patterns<a class="headerlink" href="#core-patterns" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Description</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Access Synchronization</strong></td>
<td>Offline access control with address allocation</td>
<td><a href="../patterns/01-access-synchronization/">01-access-synchronization.md</a></td>
</tr>
<tr>
<td><strong>2. Event Translation</strong></td>
<td>Device events → PQ events mapping</td>
<td><a href="../patterns/02-event-translation/">02-event-translation.md</a></td>
</tr>
<tr>
<td><strong>3. Connection Management</strong></td>
<td>IDeviceConnection, retry, monitoring</td>
<td><a href="../patterns/03-connection-management/">03-connection-management.md</a></td>
</tr>
<tr>
<td><strong>4. Command Handling</strong></td>
<td>Typed commands, signature-based detection</td>
<td><a href="../patterns/04-command-handling/">04-command-handling.md</a></td>
</tr>
</tbody>
</table>
<h3 id="advanced-patterns">Advanced Patterns<a class="headerlink" href="#advanced-patterns" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Description</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>5. Custom Functions</strong></td>
<td>Device-specific capabilities</td>
<td><a href="../patterns/05-custom-functions/">05-custom-functions.md</a></td>
</tr>
<tr>
<td><strong>6. Shared Resources</strong></td>
<td>SDK processes, connection pools</td>
<td><a href="../patterns/06-shared-resources/">06-shared-resources.md</a></td>
</tr>
<tr>
<td><strong>7. Address Resolution</strong></td>
<td>Map protocol addresses to Things, IThingQuery for hierarchy queries</td>
<td><a href="../patterns/07-address-resolution/">07-address-resolution.md</a></td>
</tr>
<tr>
<td><strong>8. Biometric Enrollment</strong></td>
<td>Template capture and storage</td>
<td><a href="../patterns/08-biometric-enrollment/">08-biometric-enrollment.md</a></td>
</tr>
</tbody>
</table>
<h3 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Description</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>9. Event Publishing</strong></td>
<td>Function methods vs PqEvent classes</td>
<td><a href="../patterns/09-event-publishing/">09-event-publishing.md</a></td>
</tr>
<tr>
<td><strong>10. Error Handling</strong></td>
<td>Retry, circuit breaker, degradation</td>
<td><a href="../patterns/10-error-handling/">10-error-handling.md</a></td>
</tr>
<tr>
<td><strong>11. Testing Without Hardware</strong></td>
<td>Mock SDK for development</td>
<td><a href="../patterns/11-testing-without-hardware/">11-testing-without-hardware.md</a></td>
</tr>
<tr>
<td><strong>12. Status Polling</strong></td>
<td>Poll device state with StatusBatch</td>
<td><a href="../patterns/12-status-polling/">12-status-polling.md</a></td>
</tr>
<tr>
<td><strong>13. Optimistic Commands</strong></td>
<td>Instant UI feedback with async device confirmation</td>
<td><a href="../patterns/13-optimistic-commands/">13-optimistic-commands.md</a></td>
</tr>
<tr>
<td><strong>14. Device Configuration Import</strong></td>
<td>Root-driven discovery and import of child subtree into PQ</td>
<td><a href="../patterns/14-device-config-import/">14-device-config-import.md</a></td>
</tr>
<tr>
<td><strong>15. Enrollment Process</strong></td>
<td>Shared process for card and biometric enrollment</td>
<td><a href="../patterns/15-enrollment-process/">15-enrollment-process.md</a></td>
</tr>
<tr>
<td><strong>16. Video Event Mapping</strong></td>
<td>PQ video event taxonomy, stale analytics, NVR vs channel routing</td>
<td><a href="../patterns/16-video-events/">16-video-events.md</a></td>
</tr>
<tr>
<td><strong>17. Event Replay Deduplication</strong></td>
<td>Replay cursor for at-least-once vendor event streams</td>
<td><a href="../patterns/17-event-replay-deduplication/">17-event-replay-deduplication.md</a></td>
</tr>
<tr>
<td><strong>18. Multi-Step Protocol Sequences</strong></td>
<td>Exclusive request→ACK→repeat drains via channel sequence policies</td>
<td><a href="../patterns/18-protocol-sequences/">18-protocol-sequences.md</a></td>
</tr>
<tr>
<td><strong>19. Stream Registration &amp; Reconciliation</strong></td>
<td>CCTV alias register/teardown lifecycle, RTSP-URL strategy, server-owned idle sweep</td>
<td><a href="../patterns/19-stream-registration/">19-stream-registration.md</a></td>
</tr>
</tbody>
</table>
<h3 id="guides">Guides<a class="headerlink" href="#guides" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Guide</th>
<th>Description</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Event Mapping</strong></td>
<td>Systematic vendor event -&gt; PQ event mapping process</td>
<td><a href="../patterns/event-mapping-guide/">event-mapping-guide.md</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<h3 id="most-common-patterns">Most Common Patterns<a class="headerlink" href="#most-common-patterns" title="Permanent link">&para;</a></h3>
<p>If you're implementing a typical access control adapter, you'll need:</p>
<ol>
<li><strong><a href="../patterns/04-command-handling/">Pattern 4: Command Handling</a></strong> - Handle open/lock commands</li>
<li><strong><a href="../patterns/02-event-translation/">Pattern 2: Event Translation</a></strong> - Translate access events</li>
<li><strong><a href="../patterns/07-address-resolution/">Pattern 7: Address Resolution</a></strong> - Route events to correct Things</li>
<li><strong><a href="../patterns/03-connection-management/">Pattern 3: Connection Management</a></strong> - Connect to device</li>
<li><strong><a href="../patterns/09-event-publishing/">Pattern 9: Event Publishing</a></strong> - Publish events correctly</li>
</ol>
<h3 id="optional-patterns">Optional Patterns<a class="headerlink" href="#optional-patterns" title="Permanent link">&para;</a></h3>
<p>Depending on device capabilities:</p>
<ul>
<li><strong>Offline access?</strong> → <a href="../patterns/01-access-synchronization/">Pattern 1: Access Synchronization</a></li>
<li><strong>Biometrics?</strong> → <a href="../patterns/08-biometric-enrollment/">Pattern 8: Biometric Enrollment</a></li>
<li><strong>Any enrollment flow?</strong> → <a href="../patterns/15-enrollment-process/">Pattern 15: Enrollment Process</a></li>
<li><strong>Custom protocol (gRPC/serial)?</strong> → <a href="../patterns/06-shared-resources/">Pattern 6: Shared Resources</a></li>
<li><strong>Device-specific features?</strong> → <a href="../patterns/05-custom-functions/">Pattern 5: Custom Functions</a></li>
<li><strong>Poll-only devices / stale state?</strong> → <a href="../patterns/12-status-polling/">Pattern 12: Status Polling</a></li>
<li><strong>Responsive command UI?</strong> → <a href="../patterns/13-optimistic-commands/">Pattern 13: Optimistic Commands</a></li>
<li><strong>Device exposes its own topology?</strong> → <a href="../patterns/14-device-config-import/">Pattern 14: Device Configuration Import</a></li>
<li><strong>CCTV / video surveillance?</strong> → <a href="../patterns/16-video-events/">Pattern 16: Video Event Mapping</a> + <a href="../archetypes/cctv-nvr/">CCTV Archetype</a></li>
<li><strong>Mandatory ACK + repeat-until-done exchange (log/history drain)?</strong> → <a href="../patterns/18-protocol-sequences/">Pattern 18: Multi-Step Protocol Sequences</a></li>
</ul>
<h3 id="development-patterns">Development Patterns<a class="headerlink" href="#development-patterns" title="Permanent link">&para;</a></h3>
<p>Always useful:</p>
<ul>
<li><strong><a href="../patterns/11-testing-without-hardware/">Pattern 11: Testing</a></strong> - Mock SDK for fast iteration</li>
<li><strong><a href="../patterns/10-error-handling/">Pattern 10: Error Handling</a></strong> - Robust error handling</li>
<li><strong><a href="../patterns/12-status-polling/">Pattern 12: Status Polling</a></strong> - Fill unknown states via polling</li>
</ul>
<hr />
<h2 id="pattern-dependencies">Pattern Dependencies<a class="headerlink" href="#pattern-dependencies" title="Permanent link">&para;</a></h2>
<p>Some patterns build on others:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Pattern 2 (Event Translation)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ↓ requires
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Pattern 7 (Address Resolution)  ← find Things by protocol address
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  ↓ uses
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Pattern 9 (Event Publishing)    ← publish events from resolved Things
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Pattern 1 (Access Sync)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  ↓ uses
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Pattern 7 (Address Resolution)  ← allocate protocol addresses
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Pattern 3 (Connection Management)
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  ↓ uses
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>Pattern 10 (Error Handling)
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>Pattern 13 (Optimistic Commands)
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>  ↓ extends
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>Pattern 4 (Command Handling)        ← adds optimistic UI layer
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>Pattern 14 (Device Configuration Import)
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>  ↓ extends
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>Pattern 4 (Command Handling)        ← adds explicit root import command surface
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>  ↓ uses
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>Pattern 3 (Connection Management)   ← temporary root connection for discovery
</code></pre></div>
<hr />
<h2 id="how-to-use-this-guide">How to Use This Guide<a class="headerlink" href="#how-to-use-this-guide" title="Permanent link">&para;</a></h2>
<h3 id="for-first-time-adapter-developers">For First-Time Adapter Developers<a class="headerlink" href="#for-first-time-adapter-developers" title="Permanent link">&para;</a></h3>
<ol>
<li>Start with <strong><a href="../01-step-by-step/">01-step-by-step.md</a></strong> (not this file)</li>
<li>Come back here when you need specific patterns</li>
<li>Read patterns in order: 4 → 2 → 3 → 9 (most common)</li>
<li>Add other patterns as needed</li>
</ol>
<h3 id="for-experienced-developers">For Experienced Developers<a class="headerlink" href="#for-experienced-developers" title="Permanent link">&para;</a></h3>
<ul>
<li>Use as quick reference</li>
<li>Jump directly to pattern you need</li>
<li>Copy code examples and adapt to your SDK</li>
</ul>
<h3 id="for-troubleshooting">For Troubleshooting<a class="headerlink" href="#for-troubleshooting" title="Permanent link">&para;</a></h3>
<ul>
<li>Check <strong><a href="../03-troubleshooting/">03-troubleshooting.md</a></strong> first</li>
<li>Then consult relevant pattern for best practices</li>
</ul>
<hr />
<h2 id="contributing-patterns">Contributing Patterns<a class="headerlink" href="#contributing-patterns" title="Permanent link">&para;</a></h2>
<p>Found a new pattern worth documenting?</p>
<ol>
<li>Create new file: <code>patterns/XX-pattern-name.md</code></li>
<li>Follow existing structure:</li>
<li>Clear use case</li>
<li>Code examples</li>
<li>Best practices</li>
<li>See Also links</li>
<li>Add to this index</li>
<li>Update README.md</li>
</ol>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../00-overview/">00-overview.md</a></strong> - Architecture and concepts</li>
<li><strong><a href="../01-step-by-step/">01-step-by-step.md</a></strong> - Implementation guide</li>
<li><strong><a href="../03-troubleshooting/">03-troubleshooting.md</a></strong> - Debug guide</li>
</ul>
<hr />
<p><strong>Note:</strong> These patterns cover most adapter implementation scenarios. When a scenario is still unclear, extend this documentation set with a new generalized pattern or archetype rather than relying on external adapter implementations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>