
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build device adapters for the Protequ Physical Integration Management System.">
      
      
      
        <link rel="canonical" href="https://protequ.github.io/pq-web/docs/reference/capability-catalog/">
      
      
        <link rel="prev" href="../capabilities-coverage/">
      
      
        <link rel="next" href="../dependency-injection/">
      
      
        
      
      
      <link rel="icon" href="../../assets/pq-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Adapter Capability Catalog - Protequ Adapter Developer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adapter-capability-catalog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-header__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Protequ Adapter Developer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adapter Capability Catalog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-nav__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    Protequ Adapter Developer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protequ Adapter Developer Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-step-by-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step-by-Step Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GETTING-STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapter-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PACS Adapter Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definition-of-done/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition Of Done
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Adapter Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Modeling Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../archetypes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Archetypes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archetypes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/cctv-nvr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCTV / NVR Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/gateway-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/generated-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated-Only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/http-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/native-sdk-shared-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native SDK With Shared Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/tcp-request-reply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP Request-Reply Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/access-control-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access-Control Assembly (Doors, Readers, Relays, Contacts, REX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/card-wire-bit-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Card Wire Bit-Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/code-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/communication-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication Layer Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/device-timestamps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Timestamps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/door-behavior-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Behavior Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-intercepting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Intercepting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/event-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/framework-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/persistent-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tcp-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/thing-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/video-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/http-streaming-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Streaming Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/minimal-generated-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Generated Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../patterns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/01-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 1: Access Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/02-event-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 2: Event Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/03-connection-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 3: Connection Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/04-command-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 4: Command Handling (Typed Commands)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/05-custom-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 5: Custom Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/06-shared-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 6: Shared Resources with ISharedResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/07-address-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 7: Address Resolution and Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/08-biometric-enrollment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 8: Biometric Enrollment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/09-event-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 9: Event Publishing Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/10-error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 10: Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/11-testing-without-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 11: Testing Without Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/12-status-polling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 12: Status Polling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/13-optimistic-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 13: Optimistic Command Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/14-device-config-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 14: Device Configuration Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/15-enrollment-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 15: Enrollment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/16-video-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 16: Video Event Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/17-event-replay-deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 17: Event Replay Deduplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/18-protocol-sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 18: Multi-Step Protocol Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/19-stream-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 19: Stream Registration &amp; Reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/event-mapping-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Mapping Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capabilities-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Coverage (capabilities-coverage.yaml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adapter Capability Catalog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Capability Catalog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-catalog-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this catalog exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-capabilities-evaluate-for-every-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting capabilities — evaluate for every adapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access control domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intrusion-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intrusion domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fire-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-emergency-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety &amp; emergency domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        I/O domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gateway-native-sdk-adapters-cross-cutting-addendum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gateway / native-SDK adapters — cross-cutting addendum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-catalog-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of catalog scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function-call-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Call Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated-code-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Code API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yaml-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Property Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15_9" >
        
          
          <label class="md-nav__link" for="__nav_15_9" id="__nav_15_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_15_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessSynchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/antipassback-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AntipassbackSynchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/connection-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConnectionBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/door/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/fire-control-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireControlOutput
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/fire-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireDetector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/fire-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePanel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/fire-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/fire-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireRouting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/fire-sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireSounder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/history-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HistoryPoll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/intrusion-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntrusionDetector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/security-keypad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityKeypad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/sounder-supervision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SounderSupervision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sounder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/status-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatusPoll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/tamper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tamper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/time-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TimeSynchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_16" id="__nav_16_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/00-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World: Minimal Modern Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-yaml-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Configuration: Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-event-flow-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Event Flow Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Credential Synchronization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-catalog-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this catalog exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-capabilities-evaluate-for-every-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting capabilities — evaluate for every adapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access control domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intrusion-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intrusion domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fire-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fire domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-emergency-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety &amp; emergency domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        I/O domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gateway-native-sdk-adapters-cross-cutting-addendum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gateway / native-SDK adapters — cross-cutting addendum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-catalog-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of catalog scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adapter-capability-catalog">Adapter Capability Catalog<a class="headerlink" href="#adapter-capability-catalog" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>This is NOT the function library.</strong> It catalogs <strong>integration capabilities</strong> — what an
<em>adapter</em> must DO end-to-end with the device or system (establish encrypted comms, sync time,
manage credentials, run incremental vs full sync, APB, deliver events…).</p>
<p>For the <strong>device-side Thing functions</strong> (<code>Door</code>, <code>Reader</code>, <code>Partition</code>, <code>IntrusionDetector</code>…) —
the capabilities a <em>Thing</em> implements — see <a href="../functions-registry/"><code>functions-registry.md</code></a>.</p>
<p>An entry here names the <strong>integration task</strong> and the framework primitive that <em>backs</em> it. The
primitive (a function, command family, or event family) is the mechanism; the catalog entry is the
job we expect the adapter to perform. Do not collapse the two axes.</p>
</blockquote>
<hr />
<h2 id="why-this-catalog-exists">Why this catalog exists<a class="headerlink" href="#why-this-catalog-exists" title="Permanent link">&para;</a></h2>
<p>One way to survey a protocol is <strong>inductively</strong> — "enumerate EVERYTHING the
protocol contains." That approach stays: it is the only way to catch vendor-specific capabilities a
catalog can't predict.</p>
<p>This catalog adds the <strong>opposite, directed pass</strong>. For each capability we expect from an adapter of a
given domain, walk the protocol and ask <em>"is it here?"</em> The catalog's unique value is surfacing
<strong>expected capabilities that are ABSENT</strong> — an inductive enumeration structurally cannot do this
(you cannot enumerate an absence). The two passes are complementary; the directed walk makes the
search <strong>more targeted, not narrower</strong>.</p>
<h2 id="how-to-use-it">How to use it<a class="headerlink" href="#how-to-use-it" title="Permanent link">&para;</a></h2>
<p>Run the directed walk <strong>after</strong> the inductive enumeration. For each catalog capability in the
adapter's in-scope domain(s), assign exactly one classification:</p>
<table>
<thead>
<tr>
<th>Classification</th>
<th>Meaning</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>present + mapped</code></td>
<td>protocol has it; a framework primitive expresses it</td>
<td>implement / plan it</td>
</tr>
<tr>
<td><code>present + unmapped</code></td>
<td>protocol has it; no clean framework primitive</td>
<td><strong>gap</strong> (<code>no_framework_mapping</code>, classification <code>needs_framework_decision</code>) → record, resolve with the team at the build CHECKPOINT</td>
</tr>
<tr>
<td><code>absent</code></td>
<td>protocol lacks an expected capability</td>
<td><strong>gap</strong> (<code>needs_vendor</code>/<code>needs_hardware</code>) <strong>or</strong> <code>out_of_scope</code> with reason</td>
</tr>
<tr>
<td><code>framework-unsupported</code></td>
<td>framework cannot express it yet</td>
<td><strong>gap</strong> (classification <code>needs_framework_decision</code>) → team decision at CHECKPOINT (extend framework / adapter-local workaround / defer); only a recorded decision may land as <code>not supported by framework</code> (DoD final state)</td>
</tr>
</tbody>
</table>
<p>A capability marked <code>absent</code> or <code>framework-unsupported</code> is still a <strong>deliverable observation</strong> — it
tells the partner what this device cannot do, and it tells us what the framework is missing. Never
drop it silently.</p>
<p>Backing primitives are verified against the framework's <code>functions</code>, <code>pq-commands</code>, and <code>pq-events</code> definitions.</p>
<hr />
<h2 id="cross-cutting-capabilities-evaluate-for-every-adapter">Cross-cutting capabilities — evaluate for <strong>every</strong> adapter<a class="headerlink" href="#cross-cutting-capabilities-evaluate-for-every-adapter" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>What the adapter must do</th>
<th>Backing primitive</th>
<th>Protocol question</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Connection &amp; session</strong></td>
<td>connect, authenticate, establish the (encrypted) channel, bind/register/login a session</td>
<td>transport layer + <code>ConnectionBase</code>; <code>connection.*</code> lifecycle events</td>
<td>Is framing, auth, <strong>encryption</strong>, and session establishment documented?</td>
</tr>
<tr>
<td><strong>Liveness / keepalive</strong></td>
<td>heartbeat / watchdog / keepalive; detect a dead link</td>
<td><code>ConnectionBase</code>, <code>Comm</code>; <code>connection.degraded</code></td>
<td>Does the protocol require or expose keepalive? What timeout declares the link dead?</td>
</tr>
<tr>
<td><strong>Time synchronization</strong></td>
<td>read and/or write the device clock; timezone; periodic resync</td>
<td><code>TimeSynchronization</code></td>
<td>Is the clock readable/writable? What format/timezone handling?</td>
</tr>
<tr>
<td><strong>Offline audit recovery</strong></td>
<td>recover every audited event that occurred while we were not connected — treat an initial connect as one long outage; dedup and sequence/loss recovery so <strong>no audited event is lost</strong> across a disconnection</td>
<td>device-side event buffer / history readout (e.g. <code>HistoryPoll</code>); sequence/ack fields</td>
<td>Does the device retain events while we are disconnected, and how are they read back without loss or duplication?</td>
</tr>
<tr>
<td><strong>Health &amp; supervision</strong></td>
<td>report online/offline/degraded, tamper, power/battery, supervision fault</td>
<td><code>Comm</code>, <code>Tamper</code>, <code>Power</code>; <code>technical.*</code> / <code>system.*</code> / <code>energy.power.*</code> events</td>
<td>Which liveness and fault signals does the protocol expose?</td>
</tr>
<tr>
<td><strong>Configuration discovery</strong></td>
<td>read the device's existing configuration (doors, readers, zones, points) and import it into PQ to populate the Thing tree — instead of modelling everything by hand; re-import reconciles against stored data per the <a href="../../patterns/14-device-config-import/#reimport-reconciliation-contract">discovery import contract</a> (tri-state deviceRefs, name preserve, dangling-ref cleanup)</td>
<td><code>pq.command.config.import</code></td>
<td>Can the device's current configuration be read back and imported?</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="access-control-domain">Access control domain<a class="headerlink" href="#access-control-domain" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>What the adapter must do</th>
<th>Backing primitive</th>
<th>Protocol question</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Credential management</strong></td>
<td>per credential <strong>type</strong> (card / PIN / biometric template / mobile) support the <strong>subtasks</strong>: enumerate, add, update, delete (plus batch / bulk-load where the protocol offers it)</td>
<td><code>AccessSynchronization</code> + <code>access-model.yaml</code>; credential TPH (PersonCard / Pin / Biometric / OAuth)</td>
<td>Which credential types are stored device-side? Which operations per type?</td>
</tr>
<tr>
<td><strong>Card formats</strong></td>
<td>encode/decode the card formats (Wiegand bit lengths, facility code, raw) the device accepts</td>
<td><code>access-model.yaml</code> properties</td>
<td>Which card formats? Facility-code handling? Bit layout documented?</td>
</tr>
<tr>
<td><strong>Sync mode</strong></td>
<td>distinguish <strong>incremental</strong> (update a single record in place) vs <strong>full-only</strong> (wipe + reload); pick the framework path accordingly</td>
<td><code>AccessSynchronization</code>, <code>access-model</code> <code>updatable: inplace</code>; <code>pq.command.access.synchronize</code></td>
<td>Can the device update one record, or only accept a full dataset reload?</td>
</tr>
<tr>
<td><strong>Reset &amp; restore</strong></td>
<td>wipe device tables and re-push a fresh dataset; restore after a panel wipe</td>
<td><code>pq.command.access.synchronize.reset</code></td>
<td>Is there a clear-all? What does the device retain after a reset?</td>
</tr>
<tr>
<td><strong>Double-sync safety</strong></td>
<td>running sync twice with unchanged input must not throw or duplicate device state</td>
<td><code>AccessSynchronization</code></td>
<td>(implementation gate — verify, not protocol-derived)</td>
</tr>
<tr>
<td><strong>Schedules / time profiles</strong></td>
<td>sync time schedules / day templates the device enforces</td>
<td><code>access-model</code> entities</td>
<td>Are schedules stored on the device? Structure and limits?</td>
</tr>
<tr>
<td><strong>Access levels / groups</strong></td>
<td>sync access-level / door-group / area bindings; model each authorizable unit (door <strong>and</strong> partition/area/floor) as an <code>access_point: true</code> Thing so the grant flows through <code>person.Devices</code> (see MODEL-002), not a static mask</td>
<td><code>access-model</code> entities</td>
<td>How does the device bind credentials → doors / areas/partitions / levels?</td>
</tr>
<tr>
<td><strong>Holidays</strong></td>
<td>sync holiday calendars that modify schedule behaviour</td>
<td><code>access-model</code> entities</td>
<td>Holiday calendar support and structure?</td>
</tr>
<tr>
<td><strong>Antipassback</strong></td>
<td>sync APB zones; directional; clear/reset APB state</td>
<td><code>AntipassbackSynchronization</code>; <code>pq.command.access.synchronize.antipassback</code>, <code>pq.command.access.antipassback.clear</code></td>
<td>Does the device enforce APB? Zone model? Reset path?</td>
</tr>
<tr>
<td><strong>Door control</strong></td>
<td>distinguish strike release (<code>open</code>/<code>open.permanent</code> + <code>Unsecured*</code>) from deadbolt/lock actuator control (<code>lock</code>/<code>unlock</code> + <code>Locked*</code>/<code>Unlocked*</code>); lockdown</td>
<td><code>Door</code>; <code>pq.command.access.open</code>, <code>.open.permanent</code>, <code>.lock</code>, <code>.unlock</code>; <code>pq.command.emergency.lockdown[.cancel]</code></td>
<td>Which door operations does the protocol expose? Is it a strike/relay release or an actual lock/deadbolt state?</td>
</tr>
<tr>
<td><strong>Reader mode / enable</strong></td>
<td>enable/disable a reader; switch reader/schedule mode (day/night/T2)</td>
<td><code>Reader</code>; <code>pq.command.access.disable</code>/<code>.enable</code>, <code>pq.command.schedule.mode.day</code>/<code>.night</code>/<code>pq.command.schedule.switch.t2</code></td>
<td>Can reader mode be commanded remotely?</td>
</tr>
<tr>
<td><strong>Access events</strong></td>
<td>route grant, deny, unknown-credential, forced, held, REX</td>
<td><code>Door</code>, <code>Reader</code>; <code>access.*</code> event family</td>
<td>Which access events fire? Do they carry credential identity?</td>
</tr>
<tr>
<td><strong>Enrollment</strong></td>
<td>live capture per type — card / PIN / face / fingerprint template — with failure behaviour, cancellation, and cleanup of partial captures</td>
<td><code>pq.command.access.enroll.card</code>, <code>.enroll.face</code> (extend per protocol for other template types)</td>
<td>Which template types can be captured live? Failure/timeout and cancellation semantics? Is a partial capture cleaned up?</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="intrusion-domain">Intrusion domain<a class="headerlink" href="#intrusion-domain" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>What the adapter must do</th>
<th>Backing primitive</th>
<th>Protocol question</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Arm / disarm</strong></td>
<td>arm (away/forced/partial/stay/sleep) and disarm partitions</td>
<td><code>Partition</code>, <code>SecurityKeypad</code>; <code>pq.command.security.arm[.forced/.partial/.stay/.sleep]</code>, <code>.disarm</code></td>
<td>Which arm modes exist? Per-partition or system-wide?</td>
</tr>
<tr>
<td><strong>Bypass</strong></td>
<td>bypass and remove-bypass zones</td>
<td><code>pq.command.security.bypass</code>, <code>.bypass.cancel</code></td>
<td>Can zones be bypassed remotely?</td>
</tr>
<tr>
<td><strong>Alarm reset</strong></td>
<td>acknowledge / reset alarm state</td>
<td><code>pq.command.security.alarm.reset</code></td>
<td>Reset path and conditions?</td>
</tr>
<tr>
<td><strong>Partitions / zones</strong></td>
<td>model partitions/areas and their member zones</td>
<td><code>Partition</code>, <code>IntrusionDetector</code></td>
<td>Partition↔zone topology and limits?</td>
</tr>
<tr>
<td><strong>Alarms / tampers / troubles / restores</strong></td>
<td>route the full event taxonomy, including restores</td>
<td><code>intrusion.*</code> event family; <code>Tamper</code></td>
<td>Which alarm/trouble/restore events fire?</td>
</tr>
<tr>
<td><strong>User-code management</strong></td>
<td>intrusion user codes <strong>are</strong> credentials (PIN) — sync them via <strong>Access › Credential management</strong>; model here only the intrusion-specific semantics a code adds (arm-only / duress / ack). A panel with full user management is also an ACS, so this is then already satisfied there.</td>
<td><code>AccessSynchronization</code> / <code>access-model</code></td>
<td>Does the panel add intrusion-specific code semantics beyond a plain credential?</td>
</tr>
<tr>
<td><strong>Entry / exit delay</strong></td>
<td>represent entry/exit delay states</td>
<td><code>Partition</code> states</td>
<td>Delay semantics documented?</td>
</tr>
<tr>
<td><strong>Sounder / alarm control</strong></td>
<td>mute/activate sounders and buzzers; start/finish alarm-test mode</td>
<td><code>pq.command.alarm.*</code> (<code>.mute.sounder</code> / <code>.mute.buzzer</code> / <code>.activate</code> / <code>.test.start</code> / <code>.test.finish</code>)</td>
<td>Can sounders be muted or alarm-tested remotely?</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fire-domain">Fire domain<a class="headerlink" href="#fire-domain" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>What the adapter must do</th>
<th>Backing primitive</th>
<th>Protocol question</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fire panel state</strong></td>
<td>model the EPS/FACP panel, summary alarm/trouble state, acknowledge/reset, day/night mode, service/configuration access, and test lifecycle</td>
<td><code>FirePanel</code>; <code>fire.panel.*</code>, <code>fire.alarm.*</code>, <code>fire.trouble</code>, <code>fire.test</code></td>
<td>Does the protocol expose panel-level events separately from point events?</td>
</tr>
<tr>
<td><strong>Fire detection &amp; address state</strong></td>
<td>display fire detectors / zones / addresses in their states; route <strong>all</strong> fire events the protocol defines (alarm, pre-alarm, smoke, heat, manual call-point, suppression, supervisory, cleared, disabled, test, trouble)</td>
<td><code>FireDetector</code>, <code>FirePoint</code>; <code>fire.*</code> event family; detector states</td>
<td>Which detector/address types and states exist? Which fire events fire?</td>
</tr>
<tr>
<td><strong>Fire signaling outputs</strong></td>
<td>model sounders, fire routing/transmission, and fire-control outputs as separate Things when the protocol exposes them</td>
<td><code>FireSounder</code>, <code>FireRouting</code>, <code>FireControlOutput</code></td>
<td>Are sounders, ZDP/OPPO/routing, or fire-control outputs addressable?</td>
</tr>
<tr>
<td><strong>Fire system control</strong></td>
<td>command the fire-system controls the protocol exposes — routing / protection / sounder delays, sounder mute/reactivate, test start/finish</td>
<td><code>pq.command.fire.*</code>, <code>pq.command.alarm.*</code></td>
<td>Does the protocol expose any fire control, or is it observe-only?</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="safety-emergency-domain">Safety &amp; emergency domain<a class="headerlink" href="#safety-emergency-domain" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>What the adapter must do</th>
<th>Backing primitive</th>
<th>Protocol question</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Panic / duress / emergency</strong></td>
<td>route the panic (fire / medical / police), duress, medical, evacuation and lockdown signals the protocol defines</td>
<td><code>safety.*</code> event family; <code>pq.command.emergency.evacuation[.cancel]</code>, <code>pq.command.emergency.lockdown[.cancel]</code></td>
<td>Which panic/duress/emergency signals exist? Is there a silent-duress credential?</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="video-domain">Video domain<a class="headerlink" href="#video-domain" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>What the adapter must do</th>
<th>Backing primitive</th>
<th>Protocol question</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Channel discovery</strong></td>
<td>enumerate channels and online/offline status</td>
<td><code>StatusPoll</code>; <code>video.*</code> events</td>
<td>How are channels enumerated?</td>
</tr>
<tr>
<td><strong>Live / playback / snapshot</strong></td>
<td>start live, control playback, take snapshots</td>
<td><code>pq.command.video.live</code>, <code>.playback[.pause/.resume/.seek/.speed/.step]</code>, <code>.snapshot</code></td>
<td>Which streaming/playback operations are exposed?</td>
</tr>
<tr>
<td><strong>PTZ / presets</strong></td>
<td>move/stop PTZ; activate/store presets</td>
<td><code>pq.command.camera.ptz.move</code>/<code>.stop</code>, <code>.preset.activate</code>/<code>.store</code></td>
<td>PTZ control and preset model?</td>
</tr>
<tr>
<td><strong>Analytics</strong></td>
<td>route video-analytics events (motion, line-cross, object, tamper) the device emits</td>
<td><code>video.*</code> event family</td>
<td>Which analytics events does the device emit?</td>
</tr>
<tr>
<td><strong>Faults &amp; teardown</strong></td>
<td>recording/storage faults; stream teardown and reconnect ownership</td>
<td><code>video.*</code> / <code>technical.*</code> events</td>
<td>Fault signals? Who owns stream teardown?</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="io-domain">I/O domain<a class="headerlink" href="#io-domain" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>What the adapter must do</th>
<th>Backing primitive</th>
<th>Protocol question</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Inputs</strong></td>
<td>monitored input points; supervision; NO/NC; fault (read-only — state arrives as events)</td>
<td><code>Input</code>; <code>technical.*</code> / domain events</td>
<td>Supervision and NO/NC semantics?</td>
</tr>
<tr>
<td><strong>Outputs</strong></td>
<td>activate / deactivate; pulse / timer; report state</td>
<td><code>Output</code>; <code>pq.command.output.activate</code>/<code>.deactivate</code>, <code>pq.command.on</code>/<code>.off</code>/<code>.reset</code></td>
<td>Which output operations and timing modes?</td>
</tr>
<tr>
<td><strong>Output schedules</strong></td>
<td>scheduled output behaviour</td>
<td><code>Output</code> + schedule data</td>
<td>Scheduled outputs supported?</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="gateway-native-sdk-adapters-cross-cutting-addendum">Gateway / native-SDK adapters — cross-cutting addendum<a class="headerlink" href="#gateway-native-sdk-adapters-cross-cutting-addendum" title="Permanent link">&para;</a></h2>
<p>Applies on top of the domain above when the adapter wraps an external process or native library.</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>What the adapter must do</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>External lifecycle</strong></td>
<td>start/stop the native lib or sidecar process; handle startup failure</td>
<td><code>archetypes/native-sdk-shared-transport.md</code>, <code>archetypes/gateway-grpc.md</code></td>
</tr>
<tr>
<td><strong>Shared transport</strong></td>
<td>multiplex many Things over one SDK connection without holding Thing refs across async</td>
<td>framework Thing memory-safety rules</td>
</tr>
<tr>
<td><strong>Platform limits / SDK errors</strong></td>
<td>translate SDK error codes; document platform constraints</td>
<td>archetype docs</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="out-of-catalog-scope">Out of catalog scope<a class="headerlink" href="#out-of-catalog-scope" title="Permanent link">&para;</a></h2>
<p>The framework can carry these event families, but they are <strong>building-automation</strong>, not PACS adapter
capabilities, so the directed walk does <strong>not</strong> evaluate them: <code>hvac.*</code>, <code>utility.*</code> (elevator / gas /
water), <code>energy.*</code> consumption (note: <code>energy.power.*</code> <em>is</em> in scope — see Health &amp; supervision), and
<code>notification.*</code> (server-side outbound). An adapter that happens to surface one of these records it as
a <strong>vendor-specific extra</strong>, not a catalog gap.</p>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../functions-registry/"><code>functions-registry.md</code></a> — the device-side Thing function library (the other axis)</li>
<li><a href="../../definition-of-done/"><code>../definition-of-done.md</code></a> — the completion gates; its capability section points here</li>
<li><a href="../../archetypes/"><code>../archetypes/</code></a> — transport/integration shapes (how the adapter talks)</li>
<li><a href="../../modeling-conventions/"><code>../modeling-conventions.md</code></a> — structural conventions for the Thing tree</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/pq-title.js"></script>
      
    
  </body>
</html>