
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build device adapters for the Protequ Physical Integration Management System.">
      
      
      
        <link rel="canonical" href="https://protequ.github.io/pq-web/docs/concepts/video-streaming/">
      
      
        <link rel="prev" href="../things/">
      
      
        <link rel="next" href="../../examples/">
      
      
        
      
      
      <link rel="icon" href="../../assets/pq-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Video Streaming - Protequ Adapter Developer Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#video-streaming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-header__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Protequ Adapter Developer Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Video Streaming
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Protequ Adapter Developer Docs" class="md-nav__button md-logo" aria-label="Protequ Adapter Developer Docs" data-md-component="logo">
      
  <img src="../../assets/pq-logo.svg" alt="logo">

    </a>
    Protequ Adapter Developer Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protequ Adapter Developer Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-step-by-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step-by-Step Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GETTING-STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapter-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PACS Adapter Implementation Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../definition-of-done/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definition Of Done
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Adapter Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modeling-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Modeling Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../archetypes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Archetypes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archetypes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/cctv-nvr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCTV / NVR Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/gateway-grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway gRPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/generated-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated-Only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/http-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/native-sdk-shared-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native SDK With Shared Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archetypes/tcp-request-reply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP Request-Reply Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-control-assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access-Control Assembly (Doors, Readers, Relays, Contacts, REX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../card-wire-bit-length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Card Wire Bit-Length
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communication-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication Layer Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../device-timestamps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Device Timestamps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../door-behavior-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Behavior Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-intercepting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Intercepting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../framework-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistent-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tcp-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCP Transport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thing-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Video Streaming
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Streaming
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-go2rtc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why go2rtc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream Aliases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamregistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        StreamRegistry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stream Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-on-demand" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create on demand
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tear-down-on-camera-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tear down on camera offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tear-down-on-nvr-disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Tear down on NVR disconnect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-client-driven-reconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Client-driven reconnect
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Playback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reconnect-client-driven" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnect (client-driven)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-reconciliation-server-owned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream Reconciliation (server-owned)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-client-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP Client Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/http-streaming-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Streaming Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/minimal-generated-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimal Generated Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../patterns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/01-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 1: Access Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/02-event-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 2: Event Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/03-connection-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 3: Connection Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/04-command-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 4: Command Handling (Typed Commands)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/05-custom-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 5: Custom Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/06-shared-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 6: Shared Resources with ISharedResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/07-address-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 7: Address Resolution and Thing Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/08-biometric-enrollment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 8: Biometric Enrollment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/09-event-publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 9: Event Publishing Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/10-error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 10: Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/11-testing-without-hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 11: Testing Without Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/12-status-polling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 12: Status Polling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/13-optimistic-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 13: Optimistic Command Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/14-device-config-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 14: Device Configuration Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/15-enrollment-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 15: Enrollment Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/16-video-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 16: Video Event Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/17-event-replay-deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 17: Event Replay Deduplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/18-protocol-sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 18: Multi-Step Protocol Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/19-stream-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pattern 19: Stream Registration &amp; Reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/event-mapping-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Mapping Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capabilities-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Coverage (capabilities-coverage.yaml)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/capability-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Capability Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/function-call-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Call Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/generated-code-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generated Code API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/yaml-properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Property Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15_9" >
        
          
          <label class="md-nav__link" for="__nav_15_9" id="__nav_15_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_15_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessSynchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/antipassback-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AntipassbackSynchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/connection-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConnectionBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/door/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-control-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireControlOutput
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireDetector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePanel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FirePoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireRouting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/fire-sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireSounder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/history-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HistoryPoll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/intrusion-detector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IntrusionDetector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/partition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/security-keypad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityKeypad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/sounder-supervision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SounderSupervision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/sounder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sounder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/status-poll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatusPoll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/tamper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tamper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/time-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TimeSynchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_16" id="__nav_16_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/00-hello-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello World: Minimal Modern Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-yaml-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Configuration: Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-event-flow-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Event Flow Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/03-access-synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter Credential Synchronization Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-go2rtc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why go2rtc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream Aliases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamregistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        StreamRegistry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stream Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-on-demand" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create on demand
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tear-down-on-camera-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tear down on camera offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tear-down-on-nvr-disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Tear down on NVR disconnect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-client-driven-reconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Client-driven reconnect
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Playback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reconnect-client-driven" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnect (client-driven)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-reconciliation-server-owned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream Reconciliation (server-owned)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-client-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP Client Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="video-streaming">Video Streaming<a class="headerlink" href="#video-streaming" title="Permanent link">&para;</a></h1>
<p>CCTV adapters do not stream video through the adapter process. Instead, they use <strong>go2rtc</strong> — an external RTSP-to-WebRTC bridge — as a sidecar. The adapter's only job is to tell go2rtc which RTSP sources to serve and under what names.</p>
<hr />
<h2 id="why-go2rtc">Why go2rtc<a class="headerlink" href="#why-go2rtc" title="Permanent link">&para;</a></h2>
<p>Browsers cannot speak RTSP directly. go2rtc accepts an RTSP source URL and transcodes it to WebRTC for browser delivery. The adapter acts as a control plane: it registers and removes streams; go2rtc handles the actual video pipeline.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>NVR / camera  ──RTSP──►  go2rtc  ──WebRTC──►  browser
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                  ▲
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>       adapter registers alias here
</code></pre></div>
<hr />
<h2 id="stream-aliases">Stream Aliases<a class="headerlink" href="#stream-aliases" title="Permanent link">&para;</a></h2>
<p>Every stream is identified by an <strong>alias</strong> — a string name registered with go2rtc. The alias is what the client uses to connect.</p>
<table>
<thead>
<tr>
<th>Stream type</th>
<th>Alias convention</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Live stream</td>
<td><code>cam-{deviceId:N}</code></td>
<td><code>cam-a1b2c3d4e5f67890abcdef1234567890</code></td>
</tr>
<tr>
<td>Playback</td>
<td><code>pb-{txnId:N}</code></td>
<td><code>pb-00112233445566778899aabbccddeeff</code></td>
</tr>
</tbody>
</table>
<p><code>{guid:N}</code> means the GUID without dashes. The <code>cam-</code> and <code>pb-</code> prefixes distinguish live from playback aliases and prevent collisions when the same device has concurrent live and playback sessions.</p>
<hr />
<h2 id="streamregistry">StreamRegistry<a class="headerlink" href="#streamregistry" title="Permanent link">&para;</a></h2>
<p>go2rtc is stateless from the adapter's perspective — it does not push alias lifecycle events back. The adapter must therefore maintain its own record of which aliases it has registered.</p>
<p><code>StreamRegistry</code> is a thread-safe <code>HashSet&lt;string&gt;</code> singleton scoped to the adapter instance:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Add(alias)</code></td>
<td>Record alias as active after successful registration</td>
</tr>
<tr>
<td><code>Contains(alias)</code></td>
<td>Check before registering (avoid duplicate registration)</td>
</tr>
<tr>
<td><code>Remove(alias)</code></td>
<td>Record alias as gone after teardown</td>
</tr>
<tr>
<td><code>Clear()</code></td>
<td>Atomically remove all aliases and return the cleared set (used on NVR disconnect)</td>
</tr>
</tbody>
</table>
<p><code>Clear()</code> returns the cleared set so the caller can issue <code>StreamApi.Remove</code> for each alias before discarding them.</p>
<hr />
<h2 id="stream-lifecycle">Stream Lifecycle<a class="headerlink" href="#stream-lifecycle" title="Permanent link">&para;</a></h2>
<h3 id="1-create-on-demand">1. Create on demand<a class="headerlink" href="#1-create-on-demand" title="Permanent link">&para;</a></h3>
<p>Streams are registered only when a client requests them — never pre-registered on connect.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>client sends pq.command.video.live
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  → adapter builds RTSP URL for that channel
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  → pq.StreamApi.Register(alias, rtspUrl)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  → StreamRegistry.Add(alias)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  → adapter returns alias to client
</code></pre></div>
<h3 id="2-tear-down-on-camera-offline">2. Tear down on camera offline<a class="headerlink" href="#2-tear-down-on-camera-offline" title="Permanent link">&para;</a></h3>
<p>When a channel goes offline — detected via the alertStream or status poll — the adapter tears down that channel's stream:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>camera offline event received
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  → SetStatus(&quot;VideoSignal&quot;, &quot;video.signal.lost&quot;, ct)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  → check StreamRegistry.Contains(liveAlias)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  → pq.StreamApi.Remove(alias, ct)
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  → StreamRegistry.Remove(alias)
</code></pre></div>
<p>Both the alertStream path and the status poll path must perform this teardown. They are two independent code paths for the same transition.</p>
<h3 id="3-tear-down-on-nvr-disconnect">3. Tear down on NVR disconnect<a class="headerlink" href="#3-tear-down-on-nvr-disconnect" title="Permanent link">&para;</a></h3>
<p>When the NVR itself disconnects, all streams become invalid:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>NVR disconnect
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  → var cleared = StreamRegistry.Clear()
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  → foreach alias in cleared: pq.StreamApi.Remove(alias, ct)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  → framework SignalDisconnected
</code></pre></div>
<h3 id="4-client-driven-reconnect">4. Client-driven reconnect<a class="headerlink" href="#4-client-driven-reconnect" title="Permanent link">&para;</a></h3>
<p><strong>The adapter never re-registers a stream after teardown.</strong> Once a stream is removed, the client is responsible for requesting a new one.</p>
<p>The client detects a stale stream two ways:</p>
<ul>
<li><strong>Stall detection:</strong> 8-second <code>ontimeupdate</code> timeout with <code>!videoEl.paused</code> guard — if the video is playing but no frames arrive, the stream is stale</li>
<li><strong>ICE disconnect:</strong> WebRTC connection event</li>
</ul>
<p>On detection, the client re-sends <code>pq.command.video.live</code> at 5-second intervals until the adapter accepts it (i.e., until the camera is back online and the adapter can build a valid RTSP URL).</p>
<p>This design keeps the adapter stateless with respect to viewers. The adapter does not know how many clients are watching — that is go2rtc's concern.</p>
<hr />
<h2 id="playback">Playback<a class="headerlink" href="#playback" title="Permanent link">&para;</a></h2>
<p>Playback uses the same mechanism as live, but with a time-bounded RTSP replay URL:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>client sends pq.command.video.playback (with startTime, endTime)
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  → adapter builds RTSP replay URL with time parameters
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  → pq.StreamApi.Register(&quot;pb-{txnId:N}&quot;, replayUrl)
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  → StreamRegistry.Add(playbackAlias)
</code></pre></div>
<p><strong>Seek</strong> is implemented by removing the existing playback alias and registering a new one with the updated starttime:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>client sends pq.command.video.playback.seek (with newStartTime)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  → pq.StreamApi.Remove(existingAlias, ct)
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  → StreamRegistry.Remove(existingAlias)
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  → pq.StreamApi.Register(newAlias, replayUrlWithNewStartTime)
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  → StreamRegistry.Add(newAlias)
</code></pre></div>
<p><strong>Pause and resume</strong> are handled client-side by pausing the HTML video element. The adapter receives no command and takes no action.</p>
<p><strong>Pre-roll:</strong> the client subtracts a fixed lead-in (<code>CctvCommandDispatcher.PlaybackPreRollSeconds</code>, 10s) from any <em>requested</em> playback time — bookmark clicks, slider scrub, and the initial playback request from the wall / device navigator / monitor — so the moments leading up to the chosen instant are visible. Relative <code>±1 min</code> nudges and reused times (viewer pop-out, reconnect) are left exact to avoid compounding the offset.</p>
<h3 id="reconnect-client-driven">Reconnect (client-driven)<a class="headerlink" href="#reconnect-client-driven" title="Permanent link">&para;</a></h3>
<p>When the WebRTC session stalls (8s <code>ontimeupdate</code> timeout) or ICE drops, the client reconnects:</p>
<ul>
<li><strong>Live:</strong> re-sends <code>pq.command.video.live</code> (no <code>personId</code> → no popup) so the adapter re-registers the <code>cam-</code> alias once the camera is back, then re-establishes WebRTC.</li>
<li><strong>Playback:</strong> <strong>does NOT re-send the command.</strong> The <code>pb-</code> alias survives transient stalls, and <code>pq.command.video.playback</code> requires a <code>transaction_id</code> the stream component does not own — re-sending the bare command caused <code>400 requires parameter 'transaction_id'</code> on every reconnect (e.g. after a seek's stop/restart). The client just re-establishes the WebRTC session to the existing alias.</li>
</ul>
<hr />
<h2 id="stream-reconciliation-server-owned">Stream Reconciliation (server-owned)<a class="headerlink" href="#stream-reconciliation-server-owned" title="Permanent link">&para;</a></h2>
<p>Cleanup of streams abandoned without an explicit teardown — for example, a client that disconnected without sending a stop command — is <strong>not</strong> an adapter responsibility. <strong>Do not add a reconciliation background service to a new adapter.</strong></p>
<p>PQ Server runs a single <code>StreamReconciliationService</code> (<code>Pq.Server.Streaming</code>) that polls go2rtc directly and removes any alias with 0 consumers after a grace re-check. Because it talks to go2rtc rather than to a per-adapter registry, it reclaims orphaned streams <strong>even if the owning adapter has crashed</strong> — which an adapter-hosted loop could never do.</p>
<p>The server reconciliation loop:</p>
<ol>
<li>Fetch all streams from go2rtc with their consumer counts</li>
<li>Collect <strong>only adapter-created aliases</strong> (<code>cam-</code> / <code>pb-</code> prefixes) with 0 consumers</li>
<li>Wait the grace period (<code>Streaming:ReconciliationGracePeriodSeconds</code>, default 10s), then re-fetch</li>
<li>Delete from go2rtc any such alias still at 0 consumers</li>
</ol>
<p>Interval and grace are server config keys (<code>Streaming:ReconciliationIntervalSeconds</code> / <code>ReconciliationGracePeriodSeconds</code>, defaults 60s / 10s).</p>
<blockquote>
<p><strong>Reconcile only <code>cam-</code>/<code>pb-</code> aliases — never arbitrary streams.</strong> go2rtc <strong>persists API stream changes back to its <code>go2rtc.yaml</code></strong>, so a <code>DELETE /api/streams</code> removes the stream from the config file permanently. If reconciliation reaps a <em>config-defined source</em> (e.g. the simulator's <code>test-src</code> template, which always has 0 consumers), go2rtc rewrites its config with that stream gone, and every subsequent <code>cam-</code>/<code>pb-</code> registration that sources from it fails with <code>400 "streams: source not supported"</code>. Scope the idle sweep to the documented alias prefixes.</p>
</blockquote>
<p>The adapter's only cleanup duty is <strong>immediate, targeted teardown</strong> on camera offline / NVR disconnect (see "Stream Lifecycle" above) — periodic idle sweeping is the server's job.</p>
<hr />
<h2 id="http-client-configuration">HTTP Client Configuration<a class="headerlink" href="#http-client-configuration" title="Permanent link">&para;</a></h2>
<p>The HTTP client used for the alertStream (persistent long-poll event feed) requires special configuration:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Timeout</code></td>
<td><code>Timeout.InfiniteTimeSpan</code></td>
<td>Event stream is a persistent connection; finite timeout kills it silently</td>
</tr>
<tr>
<td><code>MaxConnectionsPerServer</code></td>
<td>4</td>
<td>Allows concurrent alertStream + REST operations to the same NVR host</td>
</tr>
<tr>
<td><code>PreAuthenticate</code></td>
<td><code>false</code></td>
<td>Required for HTTP Digest — let the server send the 401 challenge first</td>
</tr>
</tbody>
</table>
<p>Do not reuse this client for REST calls. REST calls should use a client with a finite timeout (e.g., 10–30 seconds).</p>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../patterns/19-stream-registration/">patterns/19-stream-registration.md</a> — the registration + reconciliation lifecycle recipe and the RTSP-URL strategy decision</li>
<li><a href="../../archetypes/cctv-nvr/">archetypes/cctv-nvr.md</a> — overall CCTV adapter shape</li>
<li><a href="../../patterns/16-video-events/">patterns/16-video-events.md</a> — video event taxonomy and alert+poll duality</li>
<li><a href="../../patterns/12-status-polling/">patterns/12-status-polling.md</a> — per-channel status polling</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/pq-title.js"></script>
      
    
  </body>
</html>